{
  "Enable TopBar": "تمكين الشريط العلوي",
  "Enable Search": "تمكين البحث",
  "Enable Hero": "تمكين البطل",
  "Enable Features": "تمكين الميزات",
  "Enable Categories": "تمكين الفئات",
  "Enable Stats": "تمكين الإحصائيات",
  "Enable Testimonials": "تمكين الشهادات",
  "Enable CTA": "تفعيل CTA",
  "Enable Footer": "تمكين التذييل",
  "Update Details": "تحديث التفاصيل",
  "Save Details": "حفظ التفاصيل",
  "Attachment": "مرفق",
  "Option": "خيار",
  "Partial Weighting": "ترجيح جزئي",
  "Correct Answer": "اجابة صحيحة",
  "Add Option": "إضافة خيار",
  "Remove": "يزيل",
  "Note": "ملحوظة",
  "Sequence Item": "عنصر التسلسل",
  "Add Sequence Item": "أضف عنصر التسلسل",
  "Add Pair": "إضافة زوج",
  "Pair": "زوج",
  "Exact Answer": "إجابة دقيقة",
  "Acceptable Answer": "إجابة مقبولة",
  "Options should not be empty": "يجب ألا تكون الخيارات فارغة",
  "Please specify correct answer": "الرجاء تحديد الإجابة الصحيحة",
  "fib_instruction_note": "قم بلف الكلمة أو الكلمات التي ترغب في جعلها فارغة باستخدام ## (تجزئة مزدوجة). على سبيل المثال ## BLANK_ITEM ##. سيقوم النظام تلقائيًا بتحويلها إلى فراغات فارغة ، وسيتم تزويد المستخدمين بمربعات نصية لإدخال ردودهم.",
  "pair_shuffle_note": "أدخل الأزواج بالترتيب الصحيح. سيتم تبديل الأزواج تلقائيًا أثناء عرضها للمستخدمين.",
  "options_shuffle_note": "أدخل العناصر بالترتيب الصحيح. سيتم تبديل العناصر تلقائيًا أثناء عرضها للمستخدمين.",
  "Top Bar Settings": "إعدادات الشريط العلوي",
  "Category Settings": "إعدادات الفئة",
  "Statistics Settings": "إعدادات الإحصاء",
  "Testimonial Settings": "إعدادات الشهادة",
  "Footer Settings": "إعدادات التذييل",
  "Copyright Text": "نص حقوق النشر",
  "Enable Footer Links": "تمكين روابط التذييل",
  "Link": "وصلة",
  "Link Text": "نص الارتباط",
  "Enable Social Links": "تمكين الروابط الاجتماعية",
  "CTA Settings": "إعدادات CTA",
  "Testimonial": "شهادة",
  "Designation": "تعيين",
  "Statistic": "إحصائية",
  "Count": "عدد",
  "Item Limit": "حد البند",
  "Message": "رسالة",
  "Button Text": "زر كتابة",
  "Button Link": "ارتباط الزر",
  "Subtitle": "العنوان الفرعي",
  "CTA Text": "نص CTA",
  "CTA Link": "رابط CTA",
  "Image": "صورة",
  "Feature Settings": "إعدادات الميزة",
  "Caption": "شرح",
  "Description": "وصف",
  "Icon URL": "عنوان URL للرمز",
  "Feature": "ميزة",
  "Total Duration": "المدة الإجمالية",
  "No. of Questions": "عدد الأسئلة",
  "Total Marks": "مجموع علامات",
  "Instructions": "تعليمات",
  "Standard Instructions": "تعليمات قياسية",
  "Start Test": "ابدأ الاختبار",
  "Resume Test": "استئناف الاختبار",
  "No Description": "بدون وصف",
  "Points": "نقاط",
  "Score": "نتيجة",
  "Accuracy": "صحة",
  "Correct": "صيح",
  "Wrong": "خاطئ",
  "Unanswered": "لم يتم الرد عليها",
  "Other": "آخر",
  "Avg. Speed": "متوسط سرعة",
  "Solutions": "حلول",
  "Points Earned": "النقاط التي أحرزتها",
  "No Points": "أي نقطة",
  "Page": "صفحة",
  "Finish": "ينهي",
  "Close": "قريب",
  "Pause": "يوقف",
  "Next": "التالي",
  "Previous": "سابق",
  "Submit": "يقدم",
  "Attempted": "حاول",
  "Confirmation": "تأكيد",
  "Results": "نتائج",
  "Download Score Report": "تحميل تقرير النتيجة",
  "Min.": "دقيقة.",
  "Total Scored Marks": "مجموع العلامات المسجلة",
  "Marks Earned": "تم الحصول على علامات",
  "Negative Marks": "العلامات السلبية",
  "Speed": "سرعة",
  "Spent": "أنفق",
  "Profile Information": "معلومات الملف الشخصي",
  "Update Password": "تطوير كلمة السر",
  "Two Factor Authentication": "توثيق ذو عاملين",
  "Browser Sessions": "جلسات المتصفح",
  "In-progress Quizzes": "اختبارات جارية",
  "No Sessions Found": "لم يتم العثور على جلسات",
  "My Quiz Attempts": "محاولات الاختبار الخاصة بي",
  "My Practice Sessions": "جلسات عملي",
  "Total Points Earned": "مجموع النقاط المكتسبة",
  "View Analysis": "عرض التحليل",
  "My Quizzes": "اختباراتي",
  "Correct answer is Option": "الإجابة الصحيحة هي الخيار",
  "Correct answers are": "الإجابات الصحيحة هي",
  "Correct answers are Options": "الإجابات الصحيحة هي خيارات",
  "Correct answers for the blanks are": "الإجابات الصحيحة للفراغات هي",
  "Acceptable answers are": "الإجابات المقبولة هي",
  "instructions_consent": "لقد قرأت جميع التعليمات بعناية وفهمتها.",
  "practice_pause_text": "هل أنت متأكد أنك تريد التوقف مؤقتًا عن الممارسة؟",
  "saq_hint": "اكتب إجابتك في مربع النص أدناه",
  "msa_hint": "اختر واحدة من الخيارات أدناه",
  "mma_hint": "اختر متعددة من الخيارات أدناه",
  "mtf_hint": "تطابق ما يلي عن طريق سحب وإسقاط عناصر الجانب الأيمن",
  "ord_hint": "رتب ما يلي بالترتيب عن طريق سحب العناصر وإفلاتها",
  "fib_hint": "املأ الفراغات في مربعات النص أدناه",
  "quiz_thanks": "انتهى الوقت! شكرا على المحاولة",
  "Percentage": "النسبة المئوية",
  "Pass": "يمر",
  "Passed": "مر",
  "Fail": "يفشل",
  "Failed": "باءت بالفشل",
  "Pass Percentage": "نسبة النجاح",
  "View Results": "عرض النتائج",
  "Not Answered": "بلا جواب",
  "Solution": "حل",
  "Time Spent": "قضاء الوقت",
  "Practice": "ممارسة",
  "Go Back": "عد",
  "Search by Skill": "البحث بالمهارة",
  "Live Quizzes": "اختبارات مباشرة",
  "View All": "مشاهدة الكل",
  "Details": "تفاصيل",
  "Continue Practice": "استمر في الممارسة",
  "Resume Practice": "استئناف الممارسة",
  "Start Practice": "ابدأ التدريب",
  "No Practice Sessions Found": "لم يتم العثور على جلسات تدريب",
  "You completed this practice set": "لقد أكملت مجموعة التدريب هذه",
  "finish_points_message": "قم بإنهاء الجلسة لتحويل النقاط إلى محفظتك.",
  "Analysis": "التحليلات",
  "Completed": "مكتمل",
  "Fixed Schedule Time": "الجدول الزمني الثابت",
  "Timezone": "وحدة زمنية",
  "Quiz Available Between": "مسابقة متاحة بين",
  "Minutes": "الدقائق",
  "Marks": "ماركس",
  "Schedules": "جداول",
  "Found": "وجد",
  "Free": "حر",
  "Login": "تسجيل الدخول",
  "Login To Your Account": "تسجيل الدخول إلى حسابك",
  "Email": "بريد الالكتروني",
  "Password": "كلمه السر",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Confirm Password": "تأكيد كلمة المرور",
  "Don’t Have An Account?": "ليس لديك حساب؟",
  "Register": "يسجل",
  "Remember me": "تذكرنى",
  "Register New Account": "تسجيل حساب جديد",
  "Already registered?": "مسجل بالفعل؟",
  "User Name": "اسم االمستخدم",
  "First Name": "الاسم الأول",
  "Last Name": "الكنية",
  "I agree to the": "أنا أوافق على",
  "Terms of Service": "شروط الخدمة",
  "and": "و",
  "Privacy Policy": "سياسة خاصة",
  "Dashboard": "لوحة القيادة",
  "Exams": "الامتحانات",
  "Exam": "امتحان",
  "Quizzes": "الإختبارات",
  "Quiz": "اختبار",
  "Learn & Practice": "تعلم ومارس",
  "My Progress": "تقدمي",
  "Manage Account": "إدارة الحساب",
  "Profile": "الملف الشخصي",
  "Api Tokens": "رموز Api",
  "Logout": "تسجيل خروج",
  "admin": "مشرف",
  "Home Dashboard": "لوحة القيادة الرئيسية",
  "Tests": "الاختبارات",
  "Test": "اختبار",
  "Practice Sets": "مجموعات الممارسة",
  "Practice Set": "مجموعة الممارسة",
  "Question Bank": "بنك الأسئلة",
  "Questions": "أسئلة",
  "Question": "سؤال",
  "Import Questions": "أسئلة الاستيراد",
  "Comprehensions": "الفهم",
  "Comprehension": "فهم",
  "Passage Body": "جسم الممر",
  "Question Types": "أنواع الأسئلة",
  "Question Type": "نوع السؤال",
  "Manage Users": "ادارة المستخدمين",
  "Users": "المستخدمون",
  "User": "مستخدم",
  "User Groups": "مجموعات الاعضاء",
  "User Group": "مجموعة المستخدمين",
  "Manage Categories": "إدارة الفئات",
  "Categories": "فئات",
  "Sub Categories": "الفئات الفرعية",
  "Sub Category": "تصنيف فرعي",
  "Manage Subjects": "إدارة الموضوعات",
  "Sections": "الأقسام",
  "Section": "الجزء",
  "Skills": "مهارات",
  "Skill": "مهارة",
  "Topics": "المواضيع",
  "Topic": "عنوان",
  "Settings": "إعدادات",
  "Not Shown": "غير ظاهر",
  "Currently": "حاليا",
  "General Settings": "الاعدادات العامة",
  "Localization Settings": "إعدادات الترجمة",
  "Home Page Settings": "إعدادات الصفحة الرئيسية",
  "Email Settings": "إعدادات البريد الإلكتروني",
  "Theme Settings": "إعدادات الموضوع",
  "Font Settings": "إعدادات الخط",
  "Maintenance Settings": "إعدادات الصيانة",
  "File Manager": "مدير الملفات",
  "Total Users": "إجمالي المستخدمين",
  "Total Questions": "مجموع الأسئلة",
  "Total Quizzes": "إجمالي الاختبارات",
  "Total Practice Sets": "مجموع مجموعات الممارسة",
  "Quick Links": "روابط سريعة",
  "New Quiz Schedule": "جدول اختبار جديد",
  "Create New Quiz": "إنشاء اختبار جديد",
  "Create Practice Set": "إنشاء مجموعة الممارسة",
  "View Quizzes": "مشاهدة الاختبارات",
  "View Practice Sets": "اعرض مجموعات الممارسة",
  "Create New Question": "إنشاء سؤال جديد",
  "Create New Comprehension": "خلق فهم جديد",
  "Create New Skill": "خلق مهارة جديدة",
  "Create New Topic": "إنشاء موضوع جديد",
  "Dark Mode": "الوضع الداكن",
  "Menu": "قائمة طعام",
  "Code": "الشفرة",
  "Title": "عنوان",
  "Category": "فئة",
  "Short Description": "وصف قصير",
  "Type": "نوع",
  "Role": "دور",
  "Visibility": "الرؤية",
  "Status": "حالة",
  "Actions": "أجراءات",
  "Search": "بحث",
  "New": "جديد",
  "Create": "إنشاء",
  "Edit": "يحرر",
  "Modify": "تعديل",
  "Delete": "حذف",
  "View": "رأي",
  "Save": "يحفظ",
  "Saved": "تم الحفظ",
  "Publish": "ينشر",
  "Published": "نشرت",
  "Draft": "مشروع",
  "Public": "عام",
  "Private": "نشر",
  "Active": "نشيط",
  "In-active": "غير نشط",
  "Total": "المجموع",
  "Choose Skill": "اختر المهارة",
  "Upload File": "رفع ملف",
  "Download Sample Excel": "تنزيل نموذج Excel",
  "Acceptable Code": "كود مقبول",
  "Name": "اسم",
  "Map Sections": "أقسام الخريطة",
  "No results were found for this search": "لا توجد نتائج لهذا البحث",
  "Start typing to search": "ابدأ الكتابة للبحث",
  "Body": "الجسم",
  "Features": "سمات",
  "Testimonials": "الشهادات - التوصيات",
  "Primary Color": "لون أصلي",
  "Secondary Color": "اللون الثانوي",
  "Email SMTP Configuration": "تكوين SMTP للبريد الإلكتروني",
  "Host Name": "اسم المضيف",
  "Port Number": "رقم المنفذ",
  "Encryption": "التشفير",
  "From Address": "من العنوان",
  "From Name": "من الاسم",
  "Hero Settings": "إعدادات البطل",
  "Hero Title": "لقب البطل",
  "Hero Subtitle": "العنوان الفرعي للبطل",
  "Hero CTA Text": "نص Hero CTA",
  "Hero Image": "صورة البطل",
  "Select A New Image": "حدد صورة جديدة",
  "Default Locale": "الإعدادات المحلية الافتراضية",
  "Default Direction": "الاتجاه الافتراضي",
  "Default Timezone": "المنطقة الزمنية الافتراضية",
  "Site Settings": "إعدادات الموقع",
  "Site Name": "اسم الموقع",
  "SEO Description": "وصف SEO",
  "Enable User Registration": "تمكين تسجيل المستخدم",
  "Default Font Name": "اسم الخط الافتراضي",
  "Default Font URL": "URL الخط الافتراضي",
  "Enable": "ممكن",
  "Enabled": "ممكن",
  "Disabled": "معاق",
  "Disable": "إبطال",
  "Tag Line": "خط العلامة",
  "Site Logo": "شعار الموقع",
  "Site Favicon": "موقع فافيكون",
  "Clear Cache": "مسح ذاكرة التخزين المؤقت",
  "Fix Storage Links": "إصلاح روابط التخزين",
  "Expire Schedules": "جداول انتهاء الصلاحية",
  "Mark Completed Schedules as Expired": "وضع علامة على الجداول المكتملة على أنها منتهية الصلاحية",
  "Fix App Updates": "إصلاح تحديثات التطبيق",
  "Load More": "تحميل المزيد",
  "Fetching": "الجلب",
  "Random": "عشوائي",
  "Save & Next": "حفظ & التالي",
  "Clear Answer": "اجابة واضحة",
  "View Answers": "عرض الإجابات",
  "Hide Answers": "إخفاء الأجوبة",
  "Finish Test": "إنهاء الاختبار",
  "All Questions": "كل الأسئلة",
  "Answered": "أجاب",
  "Reset": "إعادة ضبط",
  "Schedule": "جدول",
  "Expired": "منتهي الصلاحية",
  "Cancelled": "ألغيت",
  "Starts At": "يبدأ عند",
  "Ends At": "ينتهي عند",
  "Confirm Delete": "تأكيد الحذف",
  "Cancel": "يلغي",
  "Confirmed": "مؤكد",
  "Record deleted": "تم حذف السجل",
  "Copied": "نسخ",
  "Copied Successfully!": "تم النسخ بنجاح!",
  "Do you want to delete this record?": "هل تريد حذف هذا السجل؟",
  "schedule_expire_note": "ملاحظة: انتهت صلاحية جدول الاختبار هذا.",
  "quiz_no_access_note": "ملاحظة: ليس لديك حق الوصول إلى جدول الاختبارات هذا.",
  "quiz_access_note": "ملاحظة: لم يتم فتح الوصول إلى هذا الجدول الزمني بعد.",
  "schedule_close_note": "ملاحظة: تم إغلاق الوصول إلى هذا الجدول الزمني.",
  "schedule_live_note": "يعيش! الوصول إلى هذا الجدول مفتوح الآن. الوصول يغلق من قبل",
  "schedule_completed_msg": "لقد أكملت بالفعل جدول الاختبار هذا.",
  "insufficient_points": "نقاط غير كافية في محفظتك.",
  "wallet_balance_text": "رصيد المحفظة -.",
  "required_points_are": "النقاط المطلوبة هي -.",
  "max_attempts_text": "لقد تجاوزت الحد الأقصى لا. من محاولات هذا الاختبار.",
  "quiz_percentage_instruction": "الحد الأدنى لنسبة النجاح هو -.",
  "quiz_marks_instruction": "سيتم منحك - درجات لكل إجابة صحيحة.",
  "quiz_duration_instruction": "المدة الإجمالية للاختبار - دقيقة.",
  "quiz_questions_instruction": "يحتوي الاختبار - أسئلة.",
  "schedule_update_message": "لا يمكنك التحديث بمجرد بدء جدول الاختبار أو انتهاء صلاحيته. الرجاء إنشاء جدول جديد.",
  "Schedule to User Groups": "جدولة لمجموعات المستخدمين",
  "Grace Period to Join": "فترة السماح للانضمام",
  "End Time": "وقت النهاية",
  "End Date": "تاريخ الانتهاء",
  "Start Time": "وقت البدء",
  "Start Date": "تاريخ البدء",
  "Schedule Type": "نوع الجدول",
  "Fixed": "مثبت",
  "Flexible": "مرن",
  "Overall Report": "التقرير العام",
  "Detailed Report": "تقرير مفصل",
  "Total Attempts": "مجموع محاولات",
  "Pass Attempts": "محاولات التمرير",
  "Fail Attempts": "محاولات فاشلة",
  "Score Report": "تقرير النتيجة",
  "User Answers": "إجابات المستخدم",
  "Completion": "انتهاء",
  "Session": "حصة",
  "Device": "جهاز",
  "Points Mode": "وضع النقاط",
  "Added": "مضاف",
  "Removed": "إزالة",
  "Confirm": "يتأكد",
  "Do you want to remove this question?": "هل تريد حذف هذا السؤال؟",
  "Question Added Successfully!": "تمت إضافة السؤال بنجاح!",
  "Question removed successfully": "تمت إزالة السؤال بنجاح",
  "Points for Correct Answer": "نقاط للإجابة الصحيحة",
  "Unique Test Takers": "المتقدمون للاختبار الفريدون",
  "Avg. Time Spent": "متوسط قضاء الوقت",
  "Avg. Score": "متوسط نتيجة",
  "High Score": "درجة عالية",
  "Low Score": "درجة منخفضة",
  "Please Choose Skill or File": "الرجاء اختيار مهارة أو ملف",
  "Avg. Percentage": "متوسط النسبة المئوية",
  "Avg. Accuracy": "متوسط صحة",
  "User Role": "دور المستخدم",
  "Avg. Questions Answered": "متوسط الإجابة على الأسئلة",
  "Unique Attempt": "محاولة فريدة",
  "Download Report": "تنزيل التقرير",
  "Test Taker": "متقدم لاختبار",
  "Completed On": "اكتمل في",
  "Anyone can join": "يمكن لأي شخص الانضمام",
  "Only admin can add users": "يمكن للمسؤول فقط إضافة المستخدمين",
  "Please choose at least one section": "الرجاء اختيار قسم واحد على الأقل",
  "Select Sections": "حدد الأقسام",
  "Private Group": "مجموعة خاصة",
  "Public Group": "مجموعة عامة",
  "View Performance": "مشاهدة الأداء",
  "negative_marks_text": "حاول ألا تخمن الإجابة لأن هناك علامات سلبية. سيتم خصمك - علامات لكل إجابة خاطئة. لا توجد عقوبة على الأسئلة التي لم تحاولها.",
  "no_negative_marks_text": "لا توجد علامات سلبية للإجابات الخاطئة.",
  "quiz_clock_instruction": "سيتم ضبط الساعة على الخادم. سيعرض مؤقت العد التنازلي في الزاوية اليمنى العلوية من الشاشة الوقت المتبقي المتاح لك لإكمال الاختبار. عندما يصل عداد الوقت إلى الصفر ، سينتهي الاختبار من تلقاء نفسه.",
  "question_navigation_instruction": "انقر فوق رقم السؤال في لوحة الأسئلة على يمين الشاشة للانتقال إلى هذا السؤال المرقّم مباشرةً. لاحظ أن استخدام هذا الخيار <strong>لا</strong> حفظ إجابتك على السؤال الحالي.",
  "question_save_instruction": "انقر فوق <b>حفظ &amp; التالي</b> لحفظ إجابتك عن السؤال الحالي ثم انتقل إلى السؤال التالي.",
  "question_palette_instruction": "ستعرض لوحة الأسئلة المعروضة على الجانب الأيمن من الشاشة حالة كل سؤال.",
  "no_more_data_message": "لم يتم العثور على المزيد من البيانات للمعايير المختارة.",
  "clear_cache_message": "إذا لزم الأمر ، يمكنك مسح ذاكرة التخزين المؤقت للتطبيق. قد يؤدي هذا الإجراء إلى إبطاء التطبيق لفترة من الوقت.",
  "expire_schedules_message": "إذا قمت بتكوين جدول المهام ، يمكن أن يحدث هذا الإجراء كل ست ساعات. إذا لم يكن الأمر كذلك ، فيمكنك تحديد جميع الجداول التي تجاوزت تاريخ الانتهاء يدويًا على أنها منتهية الصلاحية في قاعدة البيانات.",
  "fix_app_updates_message": "بعد تحديث التطبيق بأحدث الملفات ، نحتاج إلى إصلاح بعض الإعدادات. يمكنك القيام بذلك باستخدام هذا الخيار.",
  "storage_links_message": "بعد تثبيت / تحديث التطبيق بأحدث الملفات ، قد تحتاج إلى تحديث روابط التخزين. يمكنك القيام بذلك باستخدام هذا الخيار.",
  "forgot_password_text": "نسيت رقمك السري؟ لا مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني الذي سيسمح لك باختيار عنوان جديد.",
  "admin_help_message": "للحصول على معظم حسابك ، تحقق من مستنداتنا لفهم كيف يمكن لهذا التطبيق أن يخدمك أنت وفريقك.",
  "browser_session_message": "إذا لزم الأمر ، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه ؛ ومع ذلك ، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك ، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.",
  "two_factor_message": "عند تمكين المصادقة الثنائية ، ستتم مطالبتك برمز مميز آمن وعشوائي أثناء المصادقة. يمكنك استرداد هذا الرمز المميز من تطبيق Google Authenticator بهاتفك.",
  "browser_session_consent": "الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.",
  "Logout Other Browser Sessions": "جلسات المتصفح الأخرى تسجيل الخروج",
  "items_found_message": "تم العثور على العناصر للمعايير المختارة",
  "Add": "يضيف",
  "Adding": "مضيفا",
  "Viewing": "المعاينة",
  "Filters": "المرشحات",
  "No Questions": "لا توجد أسئلة",
  "Marks/Points": "علامات / نقاط",
  "View Options": "عرض الخيارات",
  "Hide Options": "إخفاء الخيارات",
  "No Attachment": "لا يوجد مرفق",
  "Done": "منتهي",
  "Quiz Types": "أنواع الاختبار",
  "Quiz Type": "نوع الاختبار",
  "Duration": "مدة",
  "Duration Mode": "وضع المدة",
  "Marks/Points Mode": "وضع العلامات / النقاط",
  "Marks for Correct Answer": "علامات للإجابة الصحيحة",
  "Negative Marking": "وضع العلامات السلبية",
  "Negative Marking Type": "نوع التأشير السلبي",
  "are required": "مطلوبة",
  "Number of Attempts": "عدد المحاولات",
  "Disable Finish Button": "تعطيل زر الإنهاء",
  "Enable Question List View": "تمكين عرض قائمة الأسئلة",
  "Hide Solutions": "إخفاء الحلول",
  "Restrict Attempts": "تقييد المحاولات",
  "Nevermind": "لا تهتم",
  "Can access with Points": "يمكن الوصول مع النقاط",
  "User should redeem with points to access quiz": "يجب على المستخدم استبدال النقاط للوصول إلى الاختبار",
  "Anyone can access": "يمكن لأي شخص الوصول",
  "Points Required to Redeem": "النقاط المطلوبة للاستبدال",
  "Only scheduled user groups can access": "يمكن فقط لمجموعات المستخدمين المجدولة الوصول",
  "Save & Proceed": "حفظ والمتابعة",
  "Hint": "ملحوظة",
  "Enable Question Attachment": "تمكين مرفق السؤال",
  "Video Link": "رابط الفيديو",
  "Audio Link": "رابط صوتي",
  "Attachment Type": "نوع المرفق",
  "Audio": "صوتي",
  "Video": "فيديو",
  "Comprehension Passage": "فهم الفقره",
  "Update": "تحديث",
  "Preview": "معاينة",
  "Video Type": "نوع الفيديو",
  "Audio Type": "نوع الصوت",
  "Site White Logo": "موقع الشعار الأبيض",
  "You have not enabled two factor authentication": "لم تقم بتمكين المصادقة الثنائية.",
  "You have enabled two factor authentication": "لقد قمت بتمكين المصادقة الثنائية",
  "tfa_qr_message": "تم تمكين المصادقة الثنائية الآن. امسح رمز الاستجابة السريعة التالي ضوئيًا باستخدام تطبيق المصادقة بهاتفك.",
  "Regenerate Recovery Codes": "إعادة إنشاء رموز الاسترداد",
  "Show Recovery Codes": "إظهار رموز الاسترداد",
  "New Password": "كلمة مرور جديدة",
  "Current Password": "كلمة المرور الحالي",
  "Select A New Photo": "حدد صورة جديدة",
  "Remove Photo": "إزالة الصورة",
  "Photo": "صورة فوتوغرافية",
  "is required": "مطلوب",
  "Difficulty Level": "مستوى الصعوبة",
  "Email Password Reset Link": "رابط إعادة تعيين كلمة مرور البريد الإلكتروني",
  "Default Marks": "العلامات الافتراضية",
  "Grade Points": "نقاط التقدير",
  "Default Time To Solve": "الوقت الافتراضي للحل",
  "Shown Everywhere": "تظهر في كل مكان",
  "Hidden Everywhere": "مخبأة في كل مكان",
  "Save Settings": "احفظ التغييرات",
  "Update Settings": "تحديث الاعدادات",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Resend Verification Email": "إعادة ارسال بريد التحقق",
  "language_file_message": "يجب أن يكون ملف ترجمات اللغة موجودًا في دليل \"الموارد / LANG\".",
  "verification_link_sent": "تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.",
  "verify_email_message": "شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك بريدًا إلكترونيًا بكل سرور.",
  "tfa_recovery_message": "قم بتخزين رموز الاسترداد هذه في مدير كلمات مرور آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقد جهاز المصادقة الثنائية الخاص بك."
}