{
    "Enable TopBar": "Enable Top Bar",
    "Enable Search": "Enable Search",
    "Enable Hero": "Enable Hero",
    "Enable Features": "Enable Features",
    "Enable Categories": "Enable Categories",
    "Enable Stats": "Enable Stats",
    "Enable Testimonials": "Enable Testimonials",
    "Enable CTA": "Enable CTA",
    "Enable Footer": "Enable Footer",
    "Update Details": "Update Details",
    "Save Details": "Save Details",
    "Attachment": "Attachment",
    "Option": "Option",
    "Partial Weighting": "Partial Weighting",
    "Correct Answer": "Correct Answer",
    "Add Option": "Add Option",
    "Remove": "Remove",
    "Note": "Note",
    "Sequence Item": "Sequence Item",
    "Add Sequence Item": "Add Sequence Item",
    "Add Pair": "Add Pair",
    "Pair": "Pair",
    "Exact Answer": "Exact Answer",
    "Acceptable Answer": "Acceptable Answer",
    "Options should not be empty": "Options should not be empty",
    "Please specify correct answer": "Please specify correct answer",
    "fib_instruction_note": "Wrap the word or words you wish to make a blank with ##(DOUBLE HASH). E.g. ##BLANK_ITEM##. The system will automatically convert them to empty blanks, and users will be provided with text boxes to enter their responses.",
    "pair_shuffle_note": "Enter pairs in correct order. Pairs will automatically shuffle while showing to users.",
    "options_shuffle_note": "Enter items in correct order. Items will automatically shuffle while showing to users.",
    "Top Bar Settings": "Top Bar Settings",
    "Category Settings": "Category Settings",
    "Statistics Settings": "Statistics Settings",
    "Testimonial Settings": "Testimonial Settings",
    "Footer Settings": "Footer Settings",
    "Copyright Text": "Copyright Text",
    "Enable Footer Links": "Enable Footer Links",
    "Link": "Link",
    "Link Text": "Link Text",
    "Enable Social Links": "Enable Social Links",
    "CTA Settings": "CTA Settings",
    "Testimonial": "Testimonial",
    "Designation": "Designation",
    "Statistic": "Statistic",
    "Count": "Count",
    "Item Limit": "Item Limit",
    "Message": "Message",
    "Button Text": "Button Text",
    "Button Link": "Button Link",
    "Subtitle": "Subtitle",
    "CTA Text": "CTA Text",
    "CTA Link": "CTA Link",
    "Image": "Image",
    "Feature Settings": "Feature Settings",
    "Caption": "Caption",
    "Description": "Description",
    "Icon URL": "Icon URL",
    "Feature": "Feature",
    "Total Duration": "Total Duration",
    "No. of Questions": "No. of Questions",
    "Total Marks": "Total Marks",
    "Instructions": "Instructions",
    "Standard Instructions": "Standard Instructions",
    "Start Test": "Start Test",
    "Resume Test": "Resume Test",
    "No Description": "No Description",
    "Points": "Points",
    "Score": "Score",
    "Accuracy": "Accuracy",
    "Correct": "Correct",
    "Wrong": "Wrong",
    "Unanswered": "Unanswered",
    "Other": "Other",
    "Avg. Speed": "Avg. Speed",
    "Solutions": "Solutions",
    "Points Earned": "Points Earned",
    "No Points": "No Points",
    "Page": "Page",
    "Finish": "Finish",
    "Close": "Close",
    "Pause": "Pause",
    "Next": "Next",
    "Previous": "Previous",
    "Submit": "Submit",
    "Attempted": "Attempted",
    "Confirmation": "Confirmation",
    "Results": "Results",
    "Download Score Report": "Download Score Report",
    "Min.": "Min.",
    "Total Scored Marks": "Total Scored Marks",
    "Marks Earned": "Marks Earned",
    "Negative Marks": "Negative Marks",
    "Speed": "Speed",
    "Spent": "Spent",
    "Profile Information": "Profile Information",
    "Update Password": "Update Password",
    "Two Factor Authentication": "Two Factor Authentication",
    "Browser Sessions": "Browser Sessions",
    "In-progress Quizzes": "In-progress Quizzes",
    "No Sessions Found": "No Sessions Found",
    "My Quiz Attempts": "My Quiz Attempts",
    "My Practice Sessions": "My Practice Sessions",
    "Total Points Earned": "Total Points Earned",
    "View Analysis": "View Analysis",
    "My Quizzes": "My Quizzes",
    "Correct answer is Option": "Correct answer is Option",
    "Correct answers are": "Correct answers are",
    "Correct answers are Options": "Correct answers are Options",
    "Correct answers for the blanks are": "Correct answers for the blanks are",
    "Acceptable answers are": "Acceptable answers are",
    "instructions_consent": "I've read all the instructions carefully and have understood them.",
    "practice_pause_text": "Are you sure you want to pause practice?",
    "saq_hint": "Type your answer in the below text box",
    "msa_hint": "Choose one from below options",
    "mma_hint": "Choose multiple from below options",
    "mtf_hint": "Match the following by drag and drop right side items",
    "ord_hint": "Arrange the following in order by drag and drop the items",
    "fib_hint": "Fill the blanks in the below text boxes",
    "quiz_thanks": "Time's up! Thank You for attempting",
    "Percentage": "Percentage",
    "Pass": "Pass",
    "Passed": "Passed",
    "Fail": "Fail",
    "Failed": "Failed",
    "Pass Percentage": "Pass Percentage",
    "View Results": "View Results",
    "Not Answered": "Not Answered",
    "Solution": "Solution",
    "Time Spent": "Time Spent",
    "Practice": "Practice",
    "Go Back": "Go Back",
    "Search by Skill": "Search by Skill",
    "Live Quizzes": "Live Quizzes",
    "View All": "View All",
    "Details": "Details",
    "Continue Practice": "Continue Practice",
    "Resume Practice": "Resume Practice",
    "Start Practice": "Start Practice",
    "No Practice Sessions Found": "No Practice Sessions Found",
    "You completed this practice set": "You completed this practice set",
    "finish_points_message": "Finish the session to transfer points to your wallet.",
    "Analysis": "Analysis",
    "Completed": "Completed",
    "Fixed Schedule Time": "Fixed Schedule Time",
    "Timezone": "Timezone",
    "Quiz Available Between": "Quiz Available Between",
    "Minutes": "Minutes",
    "Marks": "Marks",
    "Schedules": "Schedules",
    "Found": "Found",
    "Free": "Free",
    "Login": "Login",
    "Login To Your Account": "Login To Your Account",
    "Email": "Email",
    "Password": "Password",
    "Forgot Password?": "Forgot Password?",
    "Confirm Password": "Confirm Password",
    "Don’t Have An Account?": "Don’t Have An Account?",
    "Register": "Register",
    "Remember me": "Remember me",
    "Register New Account": "Register New Account",
    "Already registered?": "Already registered?",
    "User Name": "User Name",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "I agree to the": "I agree to the",
    "Terms of Service": "Terms of Service",
    "and": "and",
    "Privacy Policy": "Privacy Policy",
    "Dashboard": "Dashboard",
    "Exams": "Exams",
    "Exam": "Exam",
    "Quizzes": "Quizzes",
    "Quiz": "Quiz",
    "Learn & Practice": "Learn & Practice",
    "My Progress": "My Progress",
    "Manage Account": "Manage Account",
    "Profile": "Profile",
    "Api Tokens": "Api Tokens",
    "Logout": "Logout",
    "admin": "admin",
    "Home Dashboard": "Home Dashboard",
    "Tests": "Tests",
    "Test": "Test",
    "Practice Sets": "Practice Sets",
    "Practice Set": "Practice Set",
    "Question Bank": "Question Bank",
    "Questions": "Questions",
    "Question": "Question",
    "Import Questions": "Import Questions",
    "Comprehensions": "Comprehensions",
    "Comprehension": "Comprehension",
    "Passage Body": "Passage Body",
    "Question Types": "Question Types",
    "Question Type": "Question Type",
    "Manage Users": "Manage Users",
    "Users": "Users",
    "User": "User",
    "User Groups": "User Groups",
    "User Group": "User Group",
    "Manage Categories": "Manage Categories",
    "Categories": "Categories",
    "Sub Categories": "Sub Categories",
    "Sub Category": "Sub Category",
    "Manage Subjects": "Manage Subjects",
    "Sections": "Sections",
    "Section": "Section",
    "Skills": "Skills",
    "Skill": "Skill",
    "Topics": "Topics",
    "Topic": "Topic",
    "Settings": "Settings",
    "Not Shown": "Not Shown",
    "Currently": "Currently",
    "General Settings": "General Settings",
    "Localization Settings": "Localization Settings",
    "Home Page Settings": "Home Page Settings",
    "Email Settings": "Email Settings",
    "Theme Settings": "Theme Settings",
    "Font Settings": "Font Settings",
    "Maintenance Settings": "Maintenance Settings",
    "File Manager": "File Manager",
    "Total Users": "Total Users",
    "Total Questions": "Total Questions",
    "Total Quizzes": "Total Quizzes",
    "Total Practice Sets": "Total Practice Sets",
    "Quick Links": "Quick Links",
    "New Quiz Schedule": "New Quiz Schedule",
    "Create New Quiz": "Create New Quiz",
    "Create Practice Set": "Create Practice Set",
    "View Quizzes": "View Quizzes",
    "View Practice Sets": "View Practice Sets",
    "Create New Question": "Create New Question",
    "Create New Comprehension": "Create New Comprehension",
    "Create New Skill": "Create New Skill",
    "Create New Topic": "Create New Topic",
    "Tags": "Tags",
    "Tag": "Tag",
    "Dark Mode": "Dark Mode",
    "Menu": "Menu",
    "Code": "Code",
    "Title": "Title",
    "Category": "Category",
    "Short Description": "Short Description",
    "Type": "Type",
    "Role": "Role",
    "Visibility": "Visibility",
    "Status": "Status",
    "Actions": "Actions",
    "Search": "Search",
    "New": "New",
    "Create": "Create",
    "Edit": "Edit",
    "Modify": "Modify",
    "Delete": "Delete",
    "View": "View",
    "Save": "Save",
    "Saved": "Saved",
    "Publish": "Publish",
    "Published": "Published",
    "Draft": "Draft",
    "Public": "Public",
    "Private": "Private",
    "Active": "Active",
    "In-active": "In-active",
    "Total": "Total",
    "Choose Skill": "Choose Skill",
    "Upload File": "Upload File",
    "Download Sample Excel": "Download Sample Excel",
    "Acceptable Code": "Acceptable Code",
    "Name": "Name",
    "Map Sections": "Map Sections",
    "No results were found for this search": "No results were found for this search",
    "Start typing to search": "Start typing to search",
    "Body": "Body",
    "Features": "Features",
    "Testimonials": "Testimonials",
    "Primary Color": "Primary Color",
    "Secondary Color": "Secondary Color",
    "Email SMTP Configuration": "Email SMTP Configuration",
    "Host Name": "Host Name",
    "Port Number": "Port Number",
    "Encryption": "Encryption",
    "From Address": "From Address",
    "From Name": "From Name",
    "Hero Settings": "Hero Settings",
    "Hero Title": "Hero Title",
    "Hero Subtitle": "Hero Subtitle",
    "Hero CTA Text": "Hero CTA Text",
    "Hero Image": "Hero Image",
    "Select A New Image": "Select A New Image",
    "Default Locale": "Default Locale",
    "Default Direction": "Default Direction",
    "Default Timezone": "Default Timezone",
    "Site Settings": "Site Settings",
    "Site Name": "Site Name",
    "SEO Description": "SEO Description",
    "Enable User Registration": "Enable User Registration",
    "Default Font Name": "Default Font Name",
    "Default Font URL": "Default Font URL",
    "Enable": "Enable",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Disable": "Disable",
    "Tag Line": "Tag Line",
    "Site Logo": "Site Logo",
    "Site Favicon": "Site Favicon",
    "Clear Cache": "Clear Cache",
    "Fix Storage Links": "Fix Storage Links",
    "Expire Schedules": "Expire Schedules",
    "Mark Completed Schedules as Expired": "Mark Completed Schedules as Expired",
    "Fix App Updates": "Fix App Updates",
    "Load More": "Load More",
    "Fetching": "Fetching",
    "Random": "Random",
    "Save & Next": "Save & Next",
    "Clear Answer": "Clear Answer",
    "View Answers": "View Answers",
    "Hide Answers": "Hide Answers",
    "Finish Test": "Finish Test",
    "All Questions": "All Questions",
    "Answered": "Answered",
    "Reset": "Reset",
    "Schedule": "Schedule",
    "Expired": "Expired",
    "Cancelled": "Cancelled",
    "Starts At": "Starts At",
    "Ends At": "Ends At",
    "Confirm Delete": "Confirm Delete",
    "Cancel": "Cancel",
    "Confirmed": "Confirmed",
    "Record deleted": "Record deleted",
    "Copied": "Copied",
    "Copied Successfully!": "Copied Successfully!",
    "Do you want to delete this record?": "Do you want to delete this record?",
    "schedule_expire_note": "Note: This quiz schedule is expired.",
    "schedule_cancelled_note": "Note: This quiz schedule is cancelled.",
    "quiz_no_access_note": "Note: You don't have access to this quiz schedule.",
    "quiz_access_note": "Note: Access to this schedule is not yet opened.",
    "schedule_close_note": "Note: Access to this schedule has been closed.",
    "schedule_live_note": "Live! Access to this schedule is now opened. Access closes by ",
    "schedule_completed_msg": "You have already completed this quiz schedule.",
    "insufficient_points": "Insufficient points in your wallet.",
    "wallet_balance_text": "Wallet Balance is --.",
    "required_points_are": "'Required Points are --.",
    "max_attempts_text": "'You have exceeded maximum no. of attempts for this test.'",
    "quiz_percentage_instruction": "Minimum Pass Percentage is --.",
    "quiz_marks_instruction": "You will be awarded -- marks for each correct answer.",
    "quiz_duration_instruction": "Total duration of quiz is -- minutes.",
    "quiz_questions_instruction": "The quiz contains -- questions.",
    "schedule_update_message": "You can't update once quiz schedule starts or expired. Please create a new schedule.",
    "Schedule to User Groups": "Schedule to User Groups",
    "Grace Period to Join": "Grace Period to Join",
    "End Time": "End Time",
    "End Date": "End Date",
    "Start Time": "Start Time",
    "Start Date": "Start Date",
    "Schedule Type": "Schedule Type",
    "Fixed": "Fixed",
    "Flexible": "Flexible",
    "Overall Report": "Overall Report",
    "Detailed Report": "Detailed Report",
    "Total Attempts": "Total Attempts",
    "Pass Attempts": "Pass Attempts",
    "Fail Attempts": "Fail Attempts",
    "Score Report": "Score Report",
    "User Answers": "User Answers",
    "Completion": "Completion",
    "Session": "Session",
    "Device": "Device",
    "Points Mode": "Points Mode",
    "Added": "Added",
    "Removed": "Removed",
    "Confirm": "Confirm",
    "Do you want to remove this question?": "Do you want to remove this question?",
    "Question Added Successfully!": "Question Added Successfully!",
    "Question removed successfully": "Question removed successfully",
    "Points for Correct Answer": "Points for Correct Answer",
    "Unique Test Takers": "Unique Test Takers",
    "Avg. Time Spent": "Avg. Time Spent",
    "Avg. Score": "Avg. Score",
    "High Score": "High Score",
    "Low Score": "Low Score",
    "Please Choose Skill or File": "Please Choose Skill or File",
    "Avg. Percentage": "Avg. Percentage",
    "Avg. Accuracy": "Avg. Accuracy",
    "User Role": "User Role",
    "Avg. Questions Answered": "Avg. Questions Answered",
    "Unique Attempt": "Unique Attempt",
    "Download Report": "Download Report",
    "Test Taker": "Test Taker",
    "Completed On": "Completed On",
    "Anyone can join": "Anyone can join",
    "Only admin can add users": "Only admin can add users",
    "Please choose at least one section": "Please choose at least one section",
    "Select Sections": "Select Sections",
    "Private Group": "Private Group",
    "Public Group": "Public Group",
    "View Performance": "View Performance",
    "negative_marks_text": "Try not to guess the answer as there is negative marking. You will be deducted -- marks for each wrong answer. There is no penalty for the questions that you have not attempted.",
    "no_negative_marks_text": "There is no negative marking for wrong answers.",
    "quiz_clock_instruction": "The clock will be set at the server. The countdown timer in the top right corner of screen will display the remaining time available for you to complete the test. When the timer reaches zero, the test will end by itself.",
    "question_navigation_instruction": "Click on the question number in the Question Palette at the right of your screen to go to that numbered question directly. Note that using this option does <strong>NOT</strong> save your answer to the current question.",
    "question_save_instruction": "Click on <b>Save & Next</b> to save your answer for the current question and then go to the next question.",
    "question_palette_instruction": "The Question Palette displayed on the right side of screen will show the status of each question.",
    "no_more_data_message": "No more data found for the selected criteria.",
    "clear_cache_message": "If necessary, you may clear your application cache. This action may slow down application for a while.",
    "expire_schedules_message": "If you configure task schedule this action can takes place every six hours. If not, you can manually mark all the schedules that passed end date as expired in the database.",
    "fix_app_updates_message": "After updating the application with latest files, we need to fix some settings. You can do that by using this option.",
    "storage_links_message": "After installing/updating the application with latest files, you may need to update storage links. You can do that by using this option.",
    "forgot_password_text": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "admin_help_message": "To get most of your account, checkout our docs to understand how this app can serve you and your team.",
    "browser_session_message": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "two_factor_message": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
    "browser_session_consent": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "items_found_message": "items found for the selected criteria",
    "Add": "Add",
    "Adding": "Adding",
    "Viewing": "Viewing",
    "Filters": "Filters",
    "No Questions": "No Questions",
    "Marks/Points": "Marks/Points",
    "View Options": "View Options",
    "Hide Options": "Hide Options",
    "No Attachment": "No Attachment",
    "Done": "Done",
    "Quiz Types": "Quiz Types",
    "Quiz Type": "Quiz Type",
    "Duration": "Duration",
    "Duration Mode": "Duration Mode",
    "Marks/Points Mode": "Marks/Points Mode",
    "Marks for Correct Answer": "Marks for Correct Answer",
    "Negative Marking": "Negative Marking",
    "Negative Marking Type": "Negative Marking Type",
    "are required": "are required",
    "Number of Attempts": "Number of Attempts",
    "Disable Finish Button": "Disable Finish Button",
    "Enable Question List View": "Enable Question List View",
    "Hide Solutions": "Hide Solutions",
    "Restrict Attempts": "Restrict Attempts",
    "Nevermind": "Never Mind",
    "Can access with Points": "Can access with Points",
    "User should redeem with points to access quiz": "User should redeem with points to access quiz",
    "Anyone can access": "Anyone can access",
    "Points Required to Redeem": "Points Required to Redeem",
    "Only scheduled user groups can access": "Only scheduled user groups can access",
    "Save & Proceed": "Save & Proceed",
    "Hint": "Hint",
    "Enable Question Attachment": "Enable Question Attachment",
    "Video Link": "Video Link",
    "Audio Link": "Audio Link",
    "Attachment Type": "Attachment Type",
    "Audio": "Audio",
    "Video": "Video",
    "Comprehension Passage": "Comprehension Passage",
    "Update": "Update",
    "Preview": "Preview",
    "Video Type": "Video Type",
    "Audio Type": "Audio Type",
    "Site White Logo": "Site White Logo",
    "You have not enabled two factor authentication": "You have not enabled two factor authentication.",
    "You have enabled two factor authentication": "You have enabled two factor authentication",
    "tfa_qr_message": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Show Recovery Codes": "Show Recovery Codes",
    "New Password": "New Password",
    "Current Password": "Current Password",
    "Select A New Photo": "Select A New Photo",
    "Remove Photo": "Remove Photo",
    "Photo": "Photo",
    "is required": "is required",
    "Difficulty Level": "Difficulty Level",
    "Email Password Reset Link": "Email Password Reset Link",
    "Default Marks": "Default Marks",
    "Grade Points": "Grade Points",
    "Default Time To Solve": "Default Time To Solve",
    "Shown Everywhere": "Shown Everywhere",
    "Hidden Everywhere": "Hidden Everywhere",
    "Save Settings": "Save Settings",
    "Update Settings": "Update Settings",
    "Reset Password": "Reset Password",
    "Resend Verification Email": "Resend Verification Email",
    "hide_field_message": "Enter - (hyphen) to hide a field.",
    "language_file_message": "language translations file must exist in the \"RESOURCES/LANG\" directory.",
    "verification_link_sent": "A new verification link has been sent to the email address you provided during registration.",
    "verify_email_message": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "tfa_recovery_message": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost."
}
