{
  "Enable TopBar": "ଟପ୍ ବାର୍ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Search": "ସନ୍ଧାନ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Hero": "ହିରୋ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Features": "ବ Features ଶିଷ୍ଟ୍ୟଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Categories": "ବର୍ଗଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Stats": "ପରିସଂଖ୍ୟାନ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Testimonials": "ପ୍ରଶଂସାପତ୍ରଗୁଡିକ ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable CTA": "CTA ସକ୍ଷମ କରନ୍ତୁ |",
  "Enable Footer": "ଫୁଟର୍ ସକ୍ଷମ କରନ୍ତୁ |",
  "Update Details": "ବିବରଣୀ ଅଦ୍ୟତନ କରନ୍ତୁ |",
  "Save Details": "ବିବରଣୀ ସଞ୍ଚୟ କରନ୍ତୁ |",
  "Attachment": "ସଂଲଗ୍ନ",
  "Option": "ବିକଳ୍ପ",
  "Partial Weighting": "ଆଂଶିକ ଓଜନ",
  "Correct Answer": "ସଠିକ୍ ଉତ୍ତର",
  "Add Option": "ବିକଳ୍ପ ଯୋଡନ୍ତୁ |",
  "Remove": "ଅପସାରଣ କରନ୍ତୁ |",
  "Note": "ଧ୍ୟାନ ଦିଅନ୍ତୁ",
  "Sequence Item": "କ୍ରମ ଆଇଟମ୍ |",
  "Add Sequence Item": "କ୍ରମ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |",
  "Add Pair": "ଯୋଡି ଯୋଡନ୍ତୁ |",
  "Pair": "ଯୋଡି |",
  "Exact Answer": "ପ୍ରକୃତ ଉତ୍ତର |",
  "Acceptable Answer": "ଗ୍ରହଣୀୟ ଉତ୍ତର",
  "Options should not be empty": "ବିକଳ୍ପଗୁଡ଼ିକ ଖାଲି ହେବା ଉଚିତ୍ ନୁହେଁ |",
  "Please specify correct answer": "ଦୟାକରି ସଠିକ୍ ଉତ୍ତର ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |",
  "fib_instruction_note": "ଆପଣ ## (DOUBLE HASH) ସହିତ ଏକ ଖାଲି କରିବାକୁ ଚାହୁଁଥିବା ଶବ୍ଦ କିମ୍ବା ଶବ୍ଦକୁ ଗୁଡ଼ାଇ ରଖନ୍ତୁ | ଯଥା ## BLANK_ITEM ##। ସିଷ୍ଟମ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସେମାନଙ୍କୁ ଖାଲି ଶୂନ୍ୟସ୍ଥାନରେ ରୂପାନ୍ତର କରିବ ଏବଂ ଉପଭୋକ୍ତାମାନଙ୍କୁ ସେମାନଙ୍କ ପ୍ରତିକ୍ରିୟାରେ ପ୍ରବେଶ କରିବାକୁ ପାଠ୍ୟ ବାକ୍ସ ସହିତ ପ୍ରଦାନ କରାଯିବ |",
  "pair_shuffle_note": "ସଠିକ୍ କ୍ରମରେ ଯୋଡି ପ୍ରବେଶ କରନ୍ତୁ | ଉପଭୋକ୍ତାମାନଙ୍କୁ ଦେଖାଇବା ସମୟରେ ଯୋଡିଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ବଦଳିଯିବ |",
  "options_shuffle_note": "ସଠିକ୍ କ୍ରମରେ ଆଇଟମ୍ ପ୍ରବେଶ କରନ୍ତୁ | ଉପଯୋଗକର୍ତ୍ତାଗଣଙ୍କୁ ଦେଖାଇବା ସମୟରେ ଆଇଟମଗୁଡିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ବଦଳିଯିବ |",
  "Top Bar Settings": "ଟପ୍ ବାର୍ ସେଟିଂସମୂହ |",
  "Category Settings": "ବର୍ଗ ସେଟିଂସମୂହ",
  "Statistics Settings": "ପରିସଂଖ୍ୟାନ ସେଟିଂସମୂହ |",
  "Testimonial Settings": "ପ୍ରଶଂସା ସେଟିଂସମୂହ |",
  "Footer Settings": "ଫୁଟର୍ ସେଟିଂସମୂହ |",
  "Copyright Text": "କପିରାଇଟ୍ ପାଠ୍ୟ",
  "Enable Footer Links": "ଫୁଟର୍ ଲିଙ୍କ୍ ସକ୍ଷମ କରନ୍ତୁ |",
  "Link": "ଲିଙ୍କ୍ |",
  "Link Text": "ଲିଙ୍କ୍ ଟେକ୍ସଟ୍ |",
  "Enable Social Links": "ସାମାଜିକ ଲିଙ୍କ୍ ସକ୍ଷମ କରନ୍ତୁ |",
  "CTA Settings": "CTA ସେଟିଂସମୂହ |",
  "Testimonial": "ପ୍ରଶଂସାପତ୍ର",
  "Designation": "ପଦବୀ",
  "Statistic": "ପରିସଂଖ୍ୟାନ",
  "Count": "ଗଣନା କର |",
  "Item Limit": "ଆଇଟମ୍ ସୀମା |",
  "Message": "ବାର୍ତ୍ତା",
  "Button Text": "ବଟନ୍ ଟେକ୍ସଟ୍ |",
  "Button Link": "ବଟନ୍ ଲିଙ୍କ୍ |",
  "Subtitle": "ଉପପଟ୍ଟ",
  "CTA Text": "CTA ପାଠ",
  "CTA Link": "CTA ଲିଙ୍କ୍ |",
  "Image": "ପ୍ରତିଛବି |",
  "Feature Settings": "ବ Feat ଶିଷ୍ଟ୍ୟ ସେଟିଂସମୂହ",
  "Caption": "କ୍ୟାପସନ୍ |",
  "Description": "ବର୍ଣ୍ଣନା",
  "Icon URL": "ଆଇକନ୍ URL",
  "Feature": "ବ .ଶିଷ୍ଟ୍ୟ",
  "Total Duration": "ସମୁଦାୟ ଅବଧି",
  "No. of Questions": "ପ୍ରଶ୍ନର ନା",
  "Total Marks": "ମୋଟ ମାର୍କ |",
  "Instructions": "ନିର୍ଦ୍ଦେଶାବଳୀ",
  "Standard Instructions": "ମାନକ ନିର୍ଦ୍ଦେଶାବଳୀ |",
  "Start Test": "ପରୀକ୍ଷା ଆରମ୍ଭ କରନ୍ତୁ |",
  "Resume Test": "ପରୀକ୍ଷା ପୁନ ume ଆରମ୍ଭ କରନ୍ତୁ |",
  "No Description": "କ Description ଣସି ବର୍ଣ୍ଣନା ନାହିଁ |",
  "Points": "ପଏଣ୍ଟସ୍",
  "Score": "ସ୍କୋର |",
  "Accuracy": "ସଠିକତା",
  "Correct": "ସଠିକ୍ |",
  "Wrong": "ଭୁଲ",
  "Unanswered": "ଉତ୍ତରହୀନ",
  "Other": "ଅନ୍ୟମାନେ |",
  "Avg. Speed": "ହାରାହାରି ଗତି",
  "Solutions": "ସମାଧାନ",
  "Points Earned": "ପଏଣ୍ଟ ଅର୍ଜନ",
  "No Points": "କ No ଣସି ବିନ୍ଦୁ ନାହିଁ |",
  "Page": "ପୃଷ୍ଠା |",
  "Finish": "ସମାପ୍ତ",
  "Close": "ବନ୍ଦ",
  "Pause": "ବିରତି",
  "Next": "ପରବର୍ତ୍ତୀ",
  "Previous": "ପୂର୍ବ",
  "Submit": "ଦାଖଲ କରନ୍ତୁ |",
  "Attempted": "ଚେଷ୍ଟା",
  "Confirmation": "ନିଶ୍ଚିତକରଣ",
  "Results": "ଫଳାଫଳ",
  "Download Score Report": "ସ୍କୋର ରିପୋର୍ଟ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "Min.": "ମିନିଟ୍",
  "Total Scored Marks": "ମୋଟ ସ୍କୋର ମାର୍କ |",
  "Marks Earned": "ମାର୍କ ରୋଜଗାର",
  "Negative Marks": "ନକାରାତ୍ମକ ଚିହ୍ନ |",
  "Speed": "ଗତି",
  "Spent": "ଖର୍ଚ୍ଚ",
  "Profile Information": "ପ୍ରୋଫାଇଲ୍ ସୂଚନା",
  "Update Password": "ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ |",
  "Two Factor Authentication": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ |",
  "Browser Sessions": "ବ୍ରାଉଜର୍ ଅଧିବେଶନ |",
  "In-progress Quizzes": "ଅଗ୍ରଗାମୀ କୁଇଜ୍ |",
  "No Sessions Found": "କ S ଣସି ଅଧିବେଶନ ମିଳିଲା ନାହିଁ |",
  "My Quiz Attempts": "ମୋର କୁଇଜ୍ ପ୍ରୟାସ |",
  "My Practice Sessions": "ମୋର ଅଭ୍ୟାସ ଅଧିବେଶନ |",
  "Total Points Earned": "ସମୁଦାୟ ପଏଣ୍ଟ ରୋଜଗାର |",
  "View Analysis": "ବିଶ୍ଳେଷଣ ଦେଖନ୍ତୁ |",
  "My Quizzes": "ମୋର କୁଇଜ୍",
  "Correct answer is Option": "ସଠିକ୍ ଉତ୍ତର ହେଉଛି ବିକଳ୍ପ |",
  "Correct answers are": "ସଠିକ୍ ଉତ୍ତରଗୁଡ଼ିକ ହେଉଛି |",
  "Correct answers are Options": "ସଠିକ୍ ଉତ୍ତରଗୁଡ଼ିକ ହେଉଛି ବିକଳ୍ପ |",
  "Correct answers for the blanks are": "ଖାଲି ସ୍ଥାନଗୁଡ଼ିକ ପାଇଁ ସଠିକ୍ ଉତ୍ତରଗୁଡ଼ିକ ହେଉଛି |",
  "Acceptable answers are": "ଗ୍ରହଣୀୟ ଉତ୍ତରଗୁଡ଼ିକ ହେଉଛି |",
  "instructions_consent": "ମୁଁ ସମସ୍ତ ନିର୍ଦ୍ଦେଶନାମାକୁ ଭଲଭାବେ ପ read ିଛି ଏବଂ ସେଗୁଡ଼ିକୁ ବୁ have ିସାରିଛି |",
  "practice_pause_text": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଅଭ୍ୟାସକୁ ବିରତ କରିବାକୁ ଚାହୁଁଛନ୍ତି?",
  "saq_hint": "ନିମ୍ନ ପାଠ୍ୟ ବାକ୍ସରେ ଆପଣଙ୍କର ଉତ୍ତର ଟାଇପ୍ କରନ୍ତୁ |",
  "msa_hint": "ନିମ୍ନ ବିକଳ୍ପଗୁଡ଼ିକ ମଧ୍ୟରୁ ଗୋଟିଏ ବାଛନ୍ତୁ |",
  "mma_hint": "ନିମ୍ନ ବିକଳ୍ପଗୁଡ଼ିକରୁ ଏକାଧିକ ବାଛନ୍ତୁ |",
  "mtf_hint": "ଡାହାଣ ପାର୍ଶ୍ୱ ଆଇଟମଗୁଡିକୁ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରି ନିମ୍ନ ସହିତ ମେଳ କରନ୍ତୁ |",
  "ord_hint": "ଆଇଟମଗୁଡ଼ିକୁ ଡ୍ରାଗ୍ ଏବଂ ଡ୍ରପ୍ କରି ନିମ୍ନକୁ ସଜାନ୍ତୁ |",
  "fib_hint": "ନିମ୍ନ ପାଠ୍ୟ ବାକ୍ସଗୁଡ଼ିକରେ ଖାଲି ସ୍ଥାନଗୁଡିକ ପୁରଣ କରନ୍ତୁ |",
  "quiz_thanks": "ସମୟ ସମାପ୍ତ! ଚେଷ୍ଟା ପାଇଁ ଧନ୍ୟବାଦ |",
  "Percentage": "ଶତକଡା",
  "Pass": "ପାସ୍ କରନ୍ତୁ |",
  "Passed": "ପାସ୍ ହୋଇଛି |",
  "Fail": "ବିଫଳ",
  "Failed": "ବିଫଳ",
  "Pass Percentage": "ଶତକଡା ପାସ୍ କରନ୍ତୁ |",
  "View Results": "ଫଳାଫଳ ଦେଖନ୍ତୁ |",
  "Not Answered": "ଉତ୍ତର ନାହିଁ |",
  "Solution": "ସମାଧାନ",
  "Time Spent": "ସମୟ ବିତାଇଲେ |",
  "Practice": "ଅଭ୍ୟାସ କର |",
  "Go Back": "ଫେରିଯାଅ",
  "Search by Skill": "ଦକ୍ଷତା ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ |",
  "Live Quizzes": "ଲାଇଭ୍ କୁଇଜ୍ |",
  "View All": "ସମସ୍ତ ଦେଖନ୍ତୁ |",
  "Details": "ବିବରଣୀଗୁଡିକ",
  "Continue Practice": "ଅଭ୍ୟାସ ଜାରି ରଖ |",
  "Resume Practice": "ଅଭ୍ୟାସ ଆରମ୍ଭ କରନ୍ତୁ |",
  "Start Practice": "ଅଭ୍ୟାସ ଆରମ୍ଭ କରନ୍ତୁ |",
  "No Practice Sessions Found": "କ No ଣସି ଅଭ୍ୟାସ ଅଧିବେଶନ ମିଳିଲା ନାହିଁ |",
  "You completed this practice set": "ଆପଣ ଏହି ଅଭ୍ୟାସ ସେଟ୍ ସମାପ୍ତ କରିଛନ୍ତି |",
  "finish_points_message": "ଆପଣଙ୍କ ୱାଲେଟକୁ ପଏଣ୍ଟ ସ୍ଥାନାନ୍ତର କରିବାକୁ ଅଧିବେଶନ ସମାପ୍ତ କରନ୍ତୁ |",
  "Analysis": "ବିଶ୍ଳେଷଣ |",
  "Completed": "ସମାପ୍ତ",
  "Fixed Schedule Time": "ସ୍ଥିର କାର୍ଯ୍ୟସୂଚୀ ସମୟ |",
  "Timezone": "ସମୟ ମଣ୍ଡଳ",
  "Quiz Available Between": "ମଧ୍ୟରେ କୁଇଜ୍ ଉପଲବ୍ଧ |",
  "Minutes": "ମିନିଟ୍",
  "Marks": "ଚିହ୍ନଗୁଡିକ",
  "Schedules": "କାର୍ଯ୍ୟସୂଚୀ",
  "Found": "ମିଳିଲା |",
  "Free": "ମାଗଣା |",
  "Login": "ଭିତରକୁ ଯାଉ",
  "Login To Your Account": "ତୁମର ଖାତାକୁ ଲଗ୍ଇନ୍ କର |",
  "Email": "ଇମେଲ୍ କରନ୍ତୁ |",
  "Password": "ପାସୱାର୍ଡ",
  "Forgot Password?": "ପାସୱାର୍ଡ଼ ଭୁଲି ଗଲେ କି?",
  "Confirm Password": "ପାସ୍ବାଡ଼ ନିସ୍ଚିତ କର",
  "Don’t Have An Account?": "ଏକ ଖାତା ନାହିଁ କି?",
  "Register": "ପଞ୍ଜିକରଣ କର |",
  "Remember me": "ମୋତେ ମନେ ରଖିବେ",
  "Register New Account": "ନୂତନ ଖାତା ପଞ୍ଜିକରଣ କରନ୍ତୁ |",
  "Already registered?": "ପୂର୍ବରୁ ପଞ୍ଜିକୃତ ହୋଇସାରିଛନ୍ତି କି?",
  "User Name": "ଉପଯୋଗକର୍ତ୍ତା ନାମ",
  "First Name": "ପ୍ରଥମ ନାମ",
  "Last Name": "ଶେଷ ନାମ",
  "I agree to the": "ମୁଁ ଏଥିରେ ସହମତ |",
  "Terms of Service": "ସେବା ସର୍ତ୍ତାବଳୀ",
  "and": "ଏବଂ",
  "Privacy Policy": "ଗୋପନୀୟତା ନୀତି",
  "Dashboard": "ଡ୍ୟାସବୋର୍ଡ |",
  "Exams": "ପରୀକ୍ଷା",
  "Exam": "ପରୀକ୍ଷା",
  "Quizzes": "କୁଇଜ୍",
  "Quiz": "କୁଇଜ୍",
  "Learn & Practice": "ଶିଖ ଏବଂ ଅଭ୍ୟାସ କର |",
  "My Progress": "ମୋର ପ୍ରଗତି",
  "Manage Account": "ଖାତା ପରିଚାଳନା କରନ୍ତୁ |",
  "Profile": "ପ୍ରୋଫାଇଲ୍",
  "Api Tokens": "ଆପି ଟୋକେନ୍ସ |",
  "Logout": "ପ୍ରସ୍ଥାନ କର",
  "admin": "ପ୍ରଶାସକ",
  "Home Dashboard": "ହୋମ୍ ଡ୍ୟାସବୋର୍ଡ |",
  "Tests": "ପରୀକ୍ଷା",
  "Test": "ପରୀକ୍ଷା",
  "Practice Sets": "ଅଭ୍ୟାସ ସେଟ୍ କରନ୍ତୁ |",
  "Practice Set": "ଅଭ୍ୟାସ ସେଟ୍ |",
  "Question Bank": "ପ୍ରଶ୍ନ ବ୍ୟାଙ୍କ |",
  "Questions": "ପ୍ରଶ୍ନଗୁଡିକ",
  "Question": "ପ୍ରଶ୍ନ |",
  "Import Questions": "ପ୍ରଶ୍ନଗୁଡିକ ଆମଦାନୀ କରନ୍ତୁ |",
  "Comprehensions": "ବୁ rehens ାମଣା",
  "Comprehension": "ବୁ rehens ାମଣା",
  "Passage Body": "ପାସେଜ୍ ଶରୀର |",
  "Question Types": "ପ୍ରଶ୍ନ ପ୍ରକାରଗୁଡିକ |",
  "Question Type": "ପ୍ରଶ୍ନ ପ୍ରକାର |",
  "Manage Users": "ଉପଯୋଗକର୍ତ୍ତାଗଣଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ |",
  "Users": "ଉପଯୋଗକର୍ତ୍ତାଗଣ |",
  "User": "ଉପଯୋଗକର୍ତ୍ତା |",
  "User Groups": "ଉପଯୋଗକର୍ତ୍ତା ଗୋଷ୍ଠୀ |",
  "User Group": "ଉପଯୋଗକର୍ତ୍ତା ଗୋଷ୍ଠୀ |",
  "Manage Categories": "ବର୍ଗଗୁଡିକ ପରିଚାଳନା କରନ୍ତୁ |",
  "Categories": "ବର୍ଗଗୁଡିକ",
  "Sub Categories": "ଉପ ଶ୍ରେଣୀଗୁଡିକ |",
  "Sub Category": "ସବ୍ ବର୍ଗ |",
  "Manage Subjects": "ବିଷୟଗୁଡିକ ପରିଚାଳନା କରନ୍ତୁ |",
  "Sections": "ବିଭାଗଗୁଡିକ",
  "Section": "ବିଭାଗ",
  "Skills": "କୌଶଳ",
  "Skill": "ଦକ୍ଷତା |",
  "Topics": "ବିଷୟଗୁଡିକ",
  "Topic": "ବିଷୟ",
  "Settings": "ସେଟିଂସମୂହ",
  "Not Shown": "ଦେଖାଯାଉନାହିଁ |",
  "Currently": "ସମ୍ପ୍ରତି",
  "General Settings": "ସାଧାରଣ ସେଟିଂସମୂହ |",
  "Localization Settings": "ଲୋକାଲାଇଜେସନ୍ ସେଟିଂସମୂହ |",
  "Home Page Settings": "ମୂଳପୃଷ୍ଠା ସେଟିଂସମୂହ",
  "Email Settings": "ଇମେଲ୍ ସେଟିଂସମୂହ |",
  "Theme Settings": "ଥିମ୍ ସେଟିଂସମୂହ |",
  "Font Settings": "ଫଣ୍ଟ ସେଟିଂସମୂହ",
  "Maintenance Settings": "ରକ୍ଷଣାବେକ୍ଷଣ ସେଟିଂସମୂହ |",
  "File Manager": "ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |",
  "Total Users": "ସମୁଦାୟ ଉପଭୋକ୍ତା |",
  "Total Questions": "ମୋଟ ପ୍ରଶ୍ନ |",
  "Total Quizzes": "ସମୁଦାୟ କୁଇଜ୍",
  "Total Practice Sets": "ସମୁଦାୟ ଅଭ୍ୟାସ ସେଟ୍ |",
  "Quick Links": "ଦ୍ରୁତ ଲିଙ୍କ୍ |",
  "New Quiz Schedule": "ନୂତନ କୁଇଜ୍ କାର୍ଯ୍ୟସୂଚୀ |",
  "Create New Quiz": "ନୂତନ କୁଇଜ୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Create Practice Set": "ଅଭ୍ୟାସ ସେଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |",
  "View Quizzes": "କୁଇଜ୍ ଦେଖନ୍ତୁ |",
  "View Practice Sets": "ଅଭ୍ୟାସ ସେଟ୍ ଦେଖନ୍ତୁ |",
  "Create New Question": "ନୂତନ ପ୍ରଶ୍ନ ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Create New Comprehension": "ନୂତନ ବୁ rehens ାମଣା ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Create New Skill": "ନୂତନ ଦକ୍ଷତା ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Create New Topic": "ନୂତନ ବିଷୟ ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Dark Mode": "ଗା ark ମୋଡ୍ |",
  "Menu": "ମେନୁ",
  "Code": "କୋଡ୍",
  "Title": "ଆଖ୍ୟା",
  "Category": "ବର୍ଗ",
  "Short Description": "ସଂକ୍ଷିପ୍ତ ବର୍ଣ୍ଣନା",
  "Type": "ଟାଇପ୍ କରନ୍ତୁ |",
  "Role": "ଭୂମିକା",
  "Visibility": "ଦୃଶ୍ୟମାନତା |",
  "Status": "ସ୍ଥିତି",
  "Actions": "କ୍ରିୟା",
  "Search": "ସନ୍ଧାନ |",
  "New": "ନୂତନ",
  "Create": "ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Edit": "ସଂପାଦନ କରନ୍ତୁ |",
  "Modify": "ପରିବର୍ତ୍ତନ କରନ୍ତୁ |",
  "Delete": "ଡିଲିଟ୍ କରନ୍ତୁ |",
  "View": "ଦର୍ଶନ କରନ୍ତୁ |",
  "Save": "ସଞ୍ଚୟ କରନ୍ତୁ |",
  "Saved": "ସଞ୍ଚୟ ହୋଇଛି |",
  "Publish": "ପ୍ରକାଶନ କରନ୍ତୁ |",
  "Published": "ପ୍ରକାଶିତ |",
  "Draft": "ଡ୍ରାଫ୍ଟ",
  "Public": "ଜନସାଧାରଣ |",
  "Private": "ବ୍ୟକ୍ତିଗତ",
  "Active": "ସକ୍ରିୟ |",
  "In-active": "ସକ୍ରିୟ",
  "Total": "ସମୁଦାୟ",
  "Choose Skill": "ଦକ୍ଷତା ବାଛନ୍ତୁ |",
  "Upload File": "ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |",
  "Download Sample Excel": "ନମୁନା Excel ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "Acceptable Code": "ଗ୍ରହଣୀୟ ସଂକେତ |",
  "Name": "ନାମ",
  "Map Sections": "ମାନଚିତ୍ର ବିଭାଗଗୁଡିକ |",
  "No results were found for this search": "ଏହି ସନ୍ଧାନ ପାଇଁ କ results ଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ |",
  "Start typing to search": "ଖୋଜିବା ପାଇଁ ଟାଇପ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ |",
  "Body": "ଶରୀର",
  "Features": "ବ Features ଶିଷ୍ଟ୍ୟଗୁଡିକ",
  "Testimonials": "ପ୍ରଶଂସାପତ୍ର",
  "Primary Color": "ପ୍ରାଥମିକ ରଙ୍ଗ |",
  "Secondary Color": "ଦଳୀୟ ରଙ୍ଗ |",
  "Email SMTP Configuration": "ଇମେଲ୍ SMTP ବିନ୍ୟାସକରଣ |",
  "Host Name": "ହୋଷ୍ଟ ନାମ",
  "Port Number": "ପୋର୍ଟ ନମ୍ବର |",
  "Encryption": "ଏନକ୍ରିପସନ୍",
  "From Address": "ଠିକଣାରୁ",
  "From Name": "ନାମରୁ",
  "Hero Settings": "ହିରୋ ସେଟିଂସମୂହ |",
  "Hero Title": "ହିରୋ ଆଖ୍ୟା |",
  "Hero Subtitle": "ହିରୋ ସବ୍ଟାଇଟ୍ |",
  "Hero CTA Text": "ହିରୋ CTA ପାଠ୍ୟ |",
  "Hero Image": "ହିରୋ ପ୍ରତିଛବି |",
  "Select A New Image": "ଏକ ନୂତନ ପ୍ରତିଛବି ଚୟନ କରନ୍ତୁ |",
  "Default Locale": "ଡିଫଲ୍ଟ ଲୋକାଲ୍ |",
  "Default Direction": "ଡିଫଲ୍ଟ ନିର୍ଦ୍ଦେଶନା",
  "Default Timezone": "ଡିଫଲ୍ଟ ଟାଇମଜୋନ |",
  "Site Settings": "ସାଇଟ୍ ସେଟିଂସମୂହ |",
  "Site Name": "ସାଇଟ୍ ନାମ",
  "SEO Description": "SEO ବର୍ଣ୍ଣନା",
  "Enable User Registration": "ଉପଯୋଗକର୍ତ୍ତା ପଞ୍ଜିକରଣ ସକ୍ଷମ କରନ୍ତୁ |",
  "Default Font Name": "ଡିଫଲ୍ଟ ଫଣ୍ଟ ନାମ |",
  "Default Font URL": "ଡିଫଲ୍ଟ ଫଣ୍ଟ URL |",
  "Enable": "ସକ୍ଷମ କରନ୍ତୁ |",
  "Enabled": "ସକ୍ଷମ",
  "Disabled": "ଅକ୍ଷମ",
  "Disable": "ଅକ୍ଷମ କରନ୍ତୁ |",
  "Tag Line": "ଟ୍ୟାଗ୍ ଲାଇନ୍ |",
  "Site Logo": "ସାଇଟ୍ ଲୋଗୋ |",
  "Site Favicon": "ସାଇଟ୍ ଫାଭିକନ୍ |",
  "Clear Cache": "କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |",
  "Fix Storage Links": "ଷ୍ଟୋରେଜ୍ ଲିଙ୍କଗୁଡିକ ଠିକ କରନ୍ତୁ |",
  "Expire Schedules": "କାର୍ଯ୍ୟସୂଚୀ ସମାପ୍ତ କରନ୍ତୁ |",
  "Mark Completed Schedules as Expired": "ସମାପ୍ତ କାର୍ଯ୍ୟସୂଚୀକୁ ମିଆଦ ପୂର୍ଣ୍ଣ ଭାବରେ ଚିହ୍ନିତ କରନ୍ତୁ |",
  "Fix App Updates": "ଆପ୍ ଅଦ୍ୟତନଗୁଡିକ ଠିକ୍ କରନ୍ତୁ |",
  "Load More": "ଅଧିକ ଲୋଡ୍ କରନ୍ତୁ |",
  "Fetching": "ଫେଚିଂ",
  "Random": "ଅନିୟମିତ |",
  "Save & Next": "ସେଭ୍ ଏବଂ ପରବର୍ତ୍ତୀ",
  "Clear Answer": "ଉତ୍ତର ଖାଲି କରନ୍ତୁ |",
  "View Answers": "ଉତ୍ତରଗୁଡିକ ଦେଖନ୍ତୁ |",
  "Hide Answers": "ଉତ୍ତରଗୁଡିକ ଲୁଚାନ୍ତୁ |",
  "Finish Test": "ପରୀକ୍ଷା ସମାପ୍ତ କରନ୍ତୁ |",
  "All Questions": "ସମସ୍ତ ପ୍ରଶ୍ନ |",
  "Answered": "ଉତ୍ତର ଦିଆଯାଇଛି",
  "Reset": "ପୁନ et ସେଟ୍ କରନ୍ତୁ |",
  "Schedule": "କାର୍ଯ୍ୟସୂଚୀ",
  "Expired": "ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି",
  "Cancelled": "ବାତିଲ",
  "Starts At": "ଆରମ୍ଭ ହେବ",
  "Ends At": "ଶେଷ ହୁଏ",
  "Confirm Delete": "ବିଲୋପ ନିଶ୍ଚିତ କରନ୍ତୁ |",
  "Cancel": "ବାତିଲ୍ କରନ୍ତୁ |",
  "Confirmed": "ନିଶ୍ଚିତ ହୋଇଛି",
  "Record deleted": "ରେକର୍ଡ ବିଲୋପ ହୋଇଛି |",
  "Copied": "କପି ହୋଇଛି |",
  "Copied Successfully!": "ସଫଳତାର ସହିତ କପି ହୋଇଛି!",
  "Do you want to delete this record?": "ଆପଣ ଏହି ରେକର୍ଡ ବିଲୋପ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
  "schedule_expire_note": "ଟିପନ୍ତୁ: ଏହି କୁଇଜ୍ କାର୍ଯ୍ୟସୂଚୀ ସମାପ୍ତ ହୋଇଛି |",
  "quiz_no_access_note": "ଟିପନ୍ତୁ: ଏହି କୁଇଜ୍ କାର୍ଯ୍ୟସୂଚୀରେ ଆପଣଙ୍କର ପ୍ରବେଶ ନାହିଁ |",
  "quiz_access_note": "ଟିପନ୍ତୁ: ଏହି କାର୍ଯ୍ୟସୂଚୀକୁ ପ୍ରବେଶ ଏପର୍ଯ୍ୟନ୍ତ ଖୋଲା ନାହିଁ |",
  "schedule_close_note": "ଟିପନ୍ତୁ: ଏହି କାର୍ଯ୍ୟସୂଚୀକୁ ପ୍ରବେଶ ବନ୍ଦ ହୋଇଯାଇଛି |",
  "schedule_live_note": "ଜୀବନ୍ତ! ଏହି କାର୍ଯ୍ୟସୂଚୀକୁ ପ୍ରବେଶ ବର୍ତ୍ତମାନ ଖୋଲାଯାଇଛି | ଆକ୍ସେସ୍ ବନ୍ଦ ହୋଇଯାଏ |",
  "schedule_completed_msg": "ଆପଣ ଏହି କୁଇଜ୍ କାର୍ଯ୍ୟସୂଚୀ ସମାପ୍ତ କରିସାରିଛନ୍ତି |",
  "insufficient_points": "ଆପଣଙ୍କ ୱାଲେଟରେ ପର୍ଯ୍ୟାପ୍ତ ପଏଣ୍ଟ ନାହିଁ |",
  "wallet_balance_text": "ୱାଲେଟ୍ ବାଲାନ୍ସ ହେଉଛି -।",
  "required_points_are": "'ଆବଶ୍ୟକ ପଏଣ୍ଟଗୁଡ଼ିକ ହେଉଛି -।",
  "max_attempts_text": "'ଆପଣ ସର୍ବାଧିକ ନଂ ଅତିକ୍ରମ କରିଛନ୍ତି | ଏହି ପରୀକ୍ଷା ପାଇଁ ଚେଷ୍ଟା",
  "quiz_percentage_instruction": "ସର୍ବନିମ୍ନ ପାସ୍ ଶତକଡା ହେଉଛି -।",
  "quiz_marks_instruction": "ଆପଣଙ୍କୁ ପୁରସ୍କୃତ କରାଯିବ - ପ୍ରତ୍ୟେକ ସଠିକ୍ ଉତ୍ତର ପାଇଁ ମାର୍କ |",
  "quiz_duration_instruction": "କୁଇଜ୍ ର ମୋଟ ଅବଧି ହେଉଛି - ମିନିଟ୍ |",
  "quiz_questions_instruction": "କୁଇଜ୍ ଧାରଣ କରେ - ପ୍ରଶ୍ନଗୁଡିକ |",
  "schedule_update_message": "କୁଇଜ୍ କାର୍ଯ୍ୟସୂଚୀ ଆରମ୍ଭ କିମ୍ବା ସମାପ୍ତ ହେବା ପରେ ଆପଣ ଅପଡେଟ୍ କରିପାରିବେ ନାହିଁ | ଦୟାକରି ଏକ ନୂତନ କାର୍ଯ୍ୟସୂଚୀ ସୃଷ୍ଟି କରନ୍ତୁ |",
  "Schedule to User Groups": "ଉପଯୋଗକର୍ତ୍ତା ଗୋଷ୍ଠୀ ପାଇଁ କାର୍ଯ୍ୟସୂଚୀ |",
  "Grace Period to Join": "ଯୋଗଦାନ ପାଇଁ ଅନୁଗ୍ରହ ଅବଧି |",
  "End Time": "ଶେଷ ସମୟ",
  "End Date": "ଶେଷ ତାରିଖ",
  "Start Time": "ଆରମ୍ଭ ସମୟ |",
  "Start Date": "ପ୍ରାରମ୍ଭ ତାରିଖ",
  "Schedule Type": "କାର୍ଯ୍ୟସୂଚୀ ପ୍ରକାର",
  "Fixed": "ସ୍ଥିର ହୋଇଛି |",
  "Flexible": "ନମନୀୟ |",
  "Overall Report": "ସାମଗ୍ରିକ ରିପୋର୍ଟ",
  "Detailed Report": "ବିସ୍ତୃତ ରିପୋର୍ଟ",
  "Total Attempts": "ସମୁଦାୟ ପ୍ରୟାସ |",
  "Pass Attempts": "ପ୍ରୟାସଗୁଡିକ ପାସ୍ କରନ୍ତୁ |",
  "Fail Attempts": "ବିଫଳ ପ୍ରୟାସ |",
  "Score Report": "ସ୍କୋର ରିପୋର୍ଟ",
  "User Answers": "ଉପଯୋଗକର୍ତ୍ତା ଉତ୍ତରଗୁଡିକ |",
  "Completion": "ସମାପ୍ତି",
  "Session": "ଅଧିବେଶନ",
  "Device": "ଉପକରଣ",
  "Points Mode": "ପଏଣ୍ଟ ମୋଡ୍ |",
  "Added": "ଯୋଡା ଯାଇଛି |",
  "Removed": "ଅପସାରିତ ହୋଇଛି |",
  "Confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ |",
  "Do you want to remove this question?": "ଆପଣ ଏହି ପ୍ରଶ୍ନକୁ ହଟାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?",
  "Question Added Successfully!": "ପ୍ରଶ୍ନ ସଫଳତାର ସହିତ ଯୋଡା ଯାଇଛି!",
  "Question removed successfully": "ପ୍ରଶ୍ନ ସଫଳତାର ସହିତ ଅପସାରିତ ହେଲା |",
  "Points for Correct Answer": "ସଠିକ୍ ଉତ୍ତର ପାଇଁ ପଏଣ୍ଟ |",
  "Unique Test Takers": "ଅନନ୍ୟ ପରୀକ୍ଷା ଟେକର୍ସ |",
  "Avg. Time Spent": "ହାରାହାରି ସମୟ ବିତାଇଲେ |",
  "Avg. Score": "ହାରାହାରି ସ୍କୋର |",
  "High Score": "ଉଚ୍ଚ ସ୍କୋର |",
  "Low Score": "କମ୍ ସ୍କୋର |",
  "Please Choose Skill or File": "ଦୟାକରି କ ill ଶଳ କିମ୍ବା ଫାଇଲ୍ ବାଛନ୍ତୁ |",
  "Avg. Percentage": "ହାରାହାରି ଶତକଡା",
  "Avg. Accuracy": "ହାରାହାରି ସଠିକତା",
  "User Role": "ବ୍ୟବହାରକାରୀ ଭୂମିକା",
  "Avg. Questions Answered": "ହାରାହାରି ପ୍ରଶ୍ନର ଉତ୍ତର ଦିଆଯାଇଛି |",
  "Unique Attempt": "ଅନନ୍ୟ ପ୍ରୟାସ |",
  "Download Report": "ରିପୋର୍ଟ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |",
  "Test Taker": "ପରୀକ୍ଷା ଟେକର୍ |",
  "Completed On": "ସମାପ୍ତ ହୋଇଛି",
  "Anyone can join": "ଯେକେହି ଯୋଗଦାନ କରିପାରିବେ |",
  "Only admin can add users": "କେବଳ ଆଡମିନି ୟୁଜର୍ସ ଯୋଡି ପାରିବେ |",
  "Please choose at least one section": "ଦୟାକରି ଅତିକମରେ ଗୋଟିଏ ବିଭାଗ ବାଛନ୍ତୁ |",
  "Select Sections": "ବିଭାଗଗୁଡିକ ଚୟନ କରନ୍ତୁ |",
  "Private Group": "ଘରୋଇ ଗୋଷ୍ଠୀ |",
  "Public Group": "ଜନସାଧାରଣ ଗୋଷ୍ଠୀ |",
  "View Performance": "କାର୍ଯ୍ୟଦକ୍ଷତା ଦେଖନ୍ତୁ |",
  "negative_marks_text": "ନକରାତ୍ମକ ମାର୍କିଂ ଥିବାରୁ ଏହାର ଉତ୍ତର ଅନୁମାନ ନକରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ | ତୁମେ କଟାଯିବ - ପ୍ରତ୍ୟେକ ଭୁଲ ଉତ୍ତର ପାଇଁ ମାର୍କ | ପ୍ରଶ୍ନଗୁଡିକ ପାଇଁ କ penalty ଣସି ଦଣ୍ଡ ନାହିଁ ଯାହାକୁ ଆପଣ ଚେଷ୍ଟା କରିନାହାଁନ୍ତି |",
  "no_negative_marks_text": "ଭୁଲ ଉତ୍ତର ପାଇଁ କ negative ଣସି ନକାରାତ୍ମକ ଚିହ୍ନ ନାହିଁ |",
  "quiz_clock_instruction": "ଘଣ୍ଟା ସର୍ଭରରେ ସେଟ୍ ହେବ | ସ୍କ୍ରିନର ଉପର ଡାହାଣ କୋଣରେ ଥିବା କାଉଣ୍ଟଡାଉନ୍ ଟାଇମର୍ ପରୀକ୍ଷା ଶେଷ କରିବା ପାଇଁ ଉପଲବ୍ଧ ଅବଶିଷ୍ଟ ସମୟ ପ୍ରଦର୍ଶିତ କରିବ | ଯେତେବେଳେ ଟାଇମର୍ ଶୂନ୍ୟରେ ପହଞ୍ଚେ, ପରୀକ୍ଷା ନିଜେ ଶେଷ ହେବ |",
  "question_navigation_instruction": "ସିଧାସଳଖ ସେହି ନମ୍ବରଯୁକ୍ତ ପ୍ରଶ୍ନକୁ ଯିବା ପାଇଁ ଆପଣଙ୍କ ସ୍କ୍ରିନର ଡାହାଣ ପାର୍ଶ୍ୱରେ ଥିବା ପ୍ରଶ୍ନ ପ୍ୟାଲେଟରେ ଥିବା ପ୍ରଶ୍ନ ନମ୍ବର ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ | ମନେରଖନ୍ତୁ ଯେ ଏହି ବିକଳ୍ପକୁ ବ୍ୟବହାର <strong>ନାହିଁ ଯେ</strong> ସାମ୍ପ୍ରତିକ ପ୍ରଶ୍ନ ଆପଣଙ୍କ ଉତ୍ତର ସଞ୍ଚୟ କରେ।",
  "question_save_instruction": "ସାମ୍ପ୍ରତିକ ପ୍ରଶ୍ନ ପାଇଁ ଆପଣଙ୍କର ଉତ୍ତର ସଞ୍ଚୟ କରିବାକୁ <b>ସେଭ୍ ଏବଂ ପରବର୍ତ୍ତୀ</b> ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ପରବର୍ତ୍ତୀ ପ୍ରଶ୍ନକୁ ଯାଆନ୍ତୁ |",
  "question_palette_instruction": "ସ୍କ୍ରିନ୍ ର ଡାହାଣ ପାର୍ଶ୍ୱରେ ପ୍ରଦର୍ଶିତ ପ୍ରଶ୍ନ ପ୍ୟାଲେଟ୍ ପ୍ରତ୍ୟେକ ପ୍ରଶ୍ନର ସ୍ଥିତି ଦେଖାଇବ |",
  "no_more_data_message": "ମନୋନୀତ ମାନଦଣ୍ଡ ପାଇଁ ଆଉ ଅଧିକ ତଥ୍ୟ ମିଳିଲା ନାହିଁ |",
  "clear_cache_message": "ଯଦି ଆବଶ୍ୟକ ହୁଏ, ଆପଣ ଆପଣଙ୍କର ଅନୁପ୍ରୟୋଗ କ୍ୟାଚ୍ ସଫା କରିପାରିବେ | ଏହି କ୍ରିୟା କିଛି ସମୟ ପାଇଁ ପ୍ରୟୋଗକୁ ମନ୍ଥର କରିପାରେ |",
  "expire_schedules_message": "ଯଦି ଆପଣ ଟାସ୍କ କାର୍ଯ୍ୟସୂଚୀକୁ ବିନ୍ୟାସ କରନ୍ତି ତେବେ ଏହି କାର୍ଯ୍ୟ ପ୍ରତ୍ୟେକ ଛଅ ଘଣ୍ଟାରେ ହୋଇପାରେ | ଯଦି ନୁହେଁ, ଆପଣ ସମସ୍ତ କାର୍ଯ୍ୟସୂଚୀକୁ ମାନୁଆଲରେ ଚିହ୍ନିତ କରିପାରିବେ ଯାହା ଶେଷ ତାରିଖକୁ ଡାଟାବେସରେ ସମାପ୍ତ ହୋଇଛି |",
  "fix_app_updates_message": "ଅତ୍ୟାଧୁନିକ ଫାଇଲ୍ ସହିତ ଆପ୍ଲିକେସନ୍ ଅପଡେଟ୍ କରିବା ପରେ, ଆମକୁ କିଛି ସେଟିଙ୍ଗ୍ ଠିକ୍ କରିବାକୁ ପଡିବ | ଏହି ଅପ୍ସନ୍ ବ୍ୟବହାର କରି ଆପଣ ତାହା କରିପାରିବେ |",
  "storage_links_message": "ଅତ୍ୟାଧୁନିକ ଫାଇଲଗୁଡ଼ିକ ସହିତ ଅନୁପ୍ରୟୋଗ ସଂସ୍ଥାପନ / ଅଦ୍ୟତନ କରିବା ପରେ, ଆପଣଙ୍କୁ ଷ୍ଟୋରେଜ୍ ଲିଙ୍କ୍ ଅପଡେଟ୍ କରିବାକୁ ପଡିପାରେ | ଏହି ଅପ୍ସନ୍ ବ୍ୟବହାର କରି ଆପଣ ତାହା କରିପାରିବେ |",
  "forgot_password_text": "ଗୁପ୍ତ ଶବ୍ଦ ଭୁଲି ଯାଇଛନ୍ତି? କିଛି ଅସୁବିଧା ନାହିଁ। କେବଳ ଆମକୁ ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ବିଷୟରେ ଜଣାନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କୁ ଏକ ପାସୱାର୍ଡ ପୁନ res ସେଟ୍ ଲିଙ୍କ୍ ଇମେଲ୍ କରିବୁ ଯାହା ଆପଣଙ୍କୁ ଏକ ନୂତନ ବାଛିବା ପାଇଁ ଅନୁମତି ଦେବ |",
  "admin_help_message": "ଆପଣଙ୍କର ଅଧିକାଂଶ ଆକାଉଣ୍ଟ୍ ପାଇବାକୁ, ଏହି ଆପ୍ ଆପଣଙ୍କୁ ଏବଂ ଆପଣଙ୍କ ଦଳକୁ କିପରି ସେବା କରିପାରିବ ତାହା ବୁ to ିବା ପାଇଁ ଆମର ଡକସ୍ ଚେକ୍ଆଉଟ୍ କରନ୍ତୁ |",
  "browser_session_message": "ଯଦି ଆବଶ୍ୟକ ହୁଏ, ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍ ଗୁଡିକରେ ଆପଣଙ୍କର ଅନ୍ୟ ସମସ୍ତ ବ୍ରାଉଜର୍ ଅଧିବେଶନଗୁଡିକର ଲଗଆଉଟ୍ କରିପାରିବେ | ଆପଣଙ୍କର କିଛି ସାମ୍ପ୍ରତିକ ଅଧିବେଶନ ନିମ୍ନରେ ତାଲିକାଭୁକ୍ତ ହୋଇଛି; ତଥାପି, ଏହି ତାଲିକା ସଂପୂର୍ଣ୍ଣ ହୋଇନପାରେ | ଯଦି ତୁମେ ଅନୁଭବ କରୁଛ ଯେ ତୁମର ଆକାଉଣ୍ଟ ଆପୋଷ ହୋଇଛି, ତୁମେ ତୁମର ପାସୱାର୍ଡକୁ ମଧ୍ୟ ଅପଡେଟ୍ କରିବା ଉଚିତ |",
  "two_factor_message": "ଯେତେବେଳେ ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକରଣ ସକ୍ଷମ ହୁଏ, ପ୍ରାମାଣିକିକରଣ ସମୟରେ ଆପଣଙ୍କୁ ଏକ ସୁରକ୍ଷିତ, ରାଣ୍ଡମ ଟୋକେନ୍ ପାଇଁ କୁହାଯିବ | ତୁମ ଫୋନର ଗୁଗୁଲ୍ ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗରୁ ଆପଣ ଏହି ଟୋକନ୍ ପୁନରୁଦ୍ଧାର କରିପାରିବେ |",
  "browser_session_consent": "ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସରେ ଆପଣଙ୍କର ଅନ୍ୟ ବ୍ରାଉଜର୍ ଅଧିବେଶନଗୁଡିକର ଲଗଆଉଟ୍ କରିବାକୁ ଚାହୁଁଥିବା ନିଶ୍ଚିତ କରିବାକୁ ଦୟାକରି ଆପଣଙ୍କର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |",
  "Logout Other Browser Sessions": "ଲଗ୍ଆଉଟ୍ ଅନ୍ୟ ବ୍ରାଉଜର୍ ଅଧିବେଶନ |",
  "items_found_message": "ମନୋନୀତ ମାନଦଣ୍ଡ ପାଇଁ ଆଇଟମ୍ ଗୁଡିକ ମିଳିଲା |",
  "Add": "ଯୋଡନ୍ତୁ |",
  "Adding": "ଯୋଗ କରିବା",
  "Viewing": "ଦେଖିବା",
  "Filters": "ଫିଲ୍ଟର୍ |",
  "No Questions": "କ Questions ଣସି ପ୍ରଶ୍ନ ନାହିଁ |",
  "Marks/Points": "ଚିହ୍ନ / ପଏଣ୍ଟ |",
  "View Options": "ବିକଳ୍ପଗୁଡିକ ଦେଖନ୍ତୁ |",
  "Hide Options": "ବିକଳ୍ପଗୁଡିକ ଲୁଚାନ୍ତୁ |",
  "No Attachment": "କ No ଣସି ସଂଲଗ୍ନ ନାହିଁ |",
  "Done": "ସମାପ୍ତ",
  "Quiz Types": "କୁଇଜ୍ ପ୍ରକାରଗୁଡିକ |",
  "Quiz Type": "କୁଇଜ୍ ପ୍ରକାର |",
  "Duration": "ଅବଧି",
  "Duration Mode": "ଅବଧି ମୋଡ୍",
  "Marks/Points Mode": "ମାର୍କ / ପଏଣ୍ଟ ମୋଡ୍ |",
  "Marks for Correct Answer": "ସଠିକ୍ ଉତ୍ତର ପାଇଁ ଚିହ୍ନ |",
  "Negative Marking": "ନକାରାତ୍ମକ ମାର୍କିଂ |",
  "Negative Marking Type": "ନକାରାତ୍ମକ ମାର୍କିଂ ପ୍ରକାର |",
  "are required": "ଆବଶ୍ୟକ",
  "Number of Attempts": "ପ୍ରୟାସର ସଂଖ୍ୟା |",
  "Disable Finish Button": "ସମାପ୍ତ ବଟନ୍ ଅକ୍ଷମ କରନ୍ତୁ |",
  "Enable Question List View": "ପ୍ରଶ୍ନ ତାଲିକା ଦୃଶ୍ୟକୁ ସକ୍ଷମ କରନ୍ତୁ |",
  "Hide Solutions": "ସମାଧାନ ଲୁଚାନ୍ତୁ |",
  "Restrict Attempts": "ପ୍ରୟାସକୁ ପ୍ରତିବନ୍ଧିତ କରନ୍ତୁ |",
  "Nevermind": "କଦାପି ମନ ଦିଅ ନାହିଁ |",
  "Can access with Points": "ପଏଣ୍ଟ ସହିତ ଆକ୍ସେସ୍ କରିପାରିବ |",
  "User should redeem with points to access quiz": "କୁଇଜ୍ ପ୍ରବେଶ କରିବାକୁ ଉପଭୋକ୍ତା ପଏଣ୍ଟ ସହିତ ମୁକ୍ତ କରିବା ଉଚିତ୍ |",
  "Anyone can access": "ଯେକେହି ପ୍ରବେଶ କରିପାରିବେ |",
  "Points Required to Redeem": "ମୁକ୍ତ କରିବାକୁ ପଏଣ୍ଟଗୁଡିକ ଆବଶ୍ୟକ |",
  "Only scheduled user groups can access": "କେବଳ ନିର୍ଧାରିତ ଉପଭୋକ୍ତା ଗୋଷ୍ଠୀ ପ୍ରବେଶ କରିପାରିବେ |",
  "Save & Proceed": "ସଞ୍ଚୟ ଏବଂ ଅଗ୍ରଗତି କର |",
  "Hint": "ସୂଚନା",
  "Enable Question Attachment": "ପ୍ରଶ୍ନ ସଂଲଗ୍ନକୁ ସକ୍ଷମ କରନ୍ତୁ |",
  "Video Link": "ଭିଡିଓ ଲିଙ୍କ୍ |",
  "Audio Link": "ଅଡିଓ ଲିଙ୍କ୍ |",
  "Attachment Type": "ସଂଲଗ୍ନ ପ୍ରକାର",
  "Audio": "ଅଡିଓ",
  "Video": "ଭିଡିଓ",
  "Comprehension Passage": "ବୁ Pass ାମଣା ପାସେଜ୍ |",
  "Update": "ଅଦ୍ୟତନ କରନ୍ତୁ |",
  "Preview": "ପୂର୍ବାବଲୋକନ",
  "Video Type": "ଭିଡିଓ ପ୍ରକାର |",
  "Audio Type": "ଅଡିଓ ପ୍ରକାର |",
  "Site White Logo": "ସାଇଟ୍ ଧଳା ଲୋଗୋ |",
  "You have not enabled two factor authentication": "ଆପଣ ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରିନାହାଁନ୍ତି |",
  "You have enabled two factor authentication": "ଆପଣ ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣକୁ ସକ୍ଷମ କରିଛନ୍ତି |",
  "tfa_qr_message": "ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ବର୍ତ୍ତମାନ ସକ୍ଷମ ହୋଇଛି | ଆପଣଙ୍କ ଫୋନର ପ୍ରାମାଣିକିକରଣ ପ୍ରୟୋଗ ବ୍ୟବହାର କରି ନିମ୍ନଲିଖିତ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ |",
  "Regenerate Recovery Codes": "ପୁନରୁଦ୍ଧାର ସଂକେତଗୁଡିକ ପୁନ ener ନିର୍ମାଣ କରନ୍ତୁ |",
  "Show Recovery Codes": "ପୁନରୁଦ୍ଧାର କୋଡ୍ ଦେଖାନ୍ତୁ |",
  "New Password": "ନୁତନ ପାସ୍ୱାର୍ଡ",
  "Current Password": "ଏବେକାର ପାସୱାର୍ଡ଼",
  "Select A New Photo": "ଏକ ନୂତନ ଫଟୋ ଚୟନ କରନ୍ତୁ |",
  "Remove Photo": "ଫଟୋ ହଟାନ୍ତୁ |",
  "Photo": "ଫଟୋ",
  "is required": "ଦରକାର୍",
  "Difficulty Level": "ଅସୁବିଧା ସ୍ତର",
  "Email Password Reset Link": "ଇମେଲ୍ ପାସୱାର୍ଡ ପୁନ et ସେଟ୍ ଲିଙ୍କ୍ |",
  "Default Marks": "ଡିଫଲ୍ଟ ମାର୍କ |",
  "Grade Points": "ଗ୍ରେଡ୍ ପଏଣ୍ଟସ୍",
  "Default Time To Solve": "ସମାଧାନ ପାଇଁ ଡିଫଲ୍ଟ ସମୟ |",
  "Shown Everywhere": "ସବୁଆଡେ ଦେଖାଯାଏ |",
  "Hidden Everywhere": "ସବୁଆଡେ ଲୁକ୍କାୟିତ |",
  "Save Settings": "ସେଟିଂସମୂହ ସଞ୍ଚୟ କରନ୍ତୁ |",
  "Update Settings": "ସେଟିଂସମୂହ ଅଦ୍ୟତନ କରନ୍ତୁ |",
  "Reset Password": "ପାସୱାର୍ଡ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |",
  "Resend Verification Email": "ଯାଞ୍ଚ ଇମେଲକୁ ପଠାନ୍ତୁ |",
  "language_file_message": "ଭାଷା ଅନୁବାଦ ଫାଇଲ ନିଶ୍ଚିତ ଭାବରେ \"RESOURCES / LANG\" ଡିରେକ୍ଟୋରୀରେ ଅବସ୍ଥିତ |",
  "verification_link_sent": "ପଞ୍ଜୀକରଣ ସମୟରେ ଆପଣ ପ୍ରଦାନ କରିଥିବା ଇମେଲ ଠିକଣାକୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ ପଠାଯାଇଛି |",
  "verify_email_message": "ସାଇନ୍ ଅପ୍ ପାଇଁ ଧନ୍ୟବାଦ! ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ, ଆମେ ତୁମକୁ ଇମେଲ କରିଥିବା ଲିଙ୍କରେ କ୍ଲିକ୍ କରି ତୁମର ଇମେଲ ଠିକଣା ଯାଞ୍ଚ କରିପାରିବ କି? ଯଦି ଆପଣ ଇମେଲ୍ ଗ୍ରହଣ କରିନାହାଁନ୍ତି, ଆମେ ଖୁସିରେ ଆପଣଙ୍କୁ ଅନ୍ୟ ଏକ ପଠାଇବୁ |",
  "tfa_recovery_message": "ଏହି ପୁନରୁଦ୍ଧାର ସଂକେତଗୁଡ଼ିକୁ ଏକ ସୁରକ୍ଷିତ ପାସୱାର୍ଡ ପରିଚାଳକରେ ସଂରକ୍ଷଣ କରନ୍ତୁ | ଯଦି ତୁମର ଦୁଇଟି ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ ଉପକରଣ ହଜିଯାଏ ତେବେ ସେଗୁଡିକ ତୁମର ଆକାଉଣ୍ଟକୁ ପ୍ରବେଶ ପୁନରୁଦ୍ଧାର ପାଇଁ ବ୍ୟବହୃତ ହୋଇପାରିବ |"
}