{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "alexusmai/laravel-file-manager": "2.5.4",
        "barryvdh/laravel-dompdf": "0.9.0",
        "bavix/laravel-wallet": "6.1.0",
        "cviebrock/eloquent-sluggable": "8.0.5",
        "doctrine/dbal": "3.1.1",
        "fideloper/proxy": "4.4.1",
        "fruitcake/laravel-cors": "2.0.4",
        "guzzlehttp/guzzle": "7.3.0",
        "inertiajs/inertia-laravel": "0.3.6",
        "jackiedo/dotenv-editor": "1.2.0",
        "jenssegers/agent": "2.6.4",
        "laravel/framework": "8.41.0",
        "laravel/jetstream": "2.3.5",
        "laravel/sanctum": "2.11.0",
        "laravel/tinker": "2.6.1",
        "maatwebsite/excel": "3.1.30",
        "rachidlaasri/laravel-installer": "4.1.0",
        "razorpay/razorpay": "2.8.1",
        "spatie/laravel-fractal": "5.8.1",
        "spatie/laravel-permission": "3.18.0",
        "spatie/laravel-schemaless-attributes": "1.8.3",
        "spatie/laravel-settings": "2.1.4",
        "staudenmeir/belongs-to-through": "2.11.1",
        "staudenmeir/eloquent-has-many-deep": "1.13.1",
        "tightenco/ziggy": "1.1.0",
        "vinkla/hashids": "9.1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.5.7",
        "facade/ignition": "2.9.0",
        "fakerphp/faker": "1.14.1",
        "laravel/sail": "1.5.1",
        "mockery/mockery": "1.4.3",
        "nunomaduro/collision": "5.4.0",
        "phpunit/phpunit": "9.5.4",
        "spatie/laravel-ray": "1.29.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/GlobalHelper.php",
            "app/Helpers/QuestionHelper.php",
            "app/Helpers/TranslationHelper.php",
            "app/Helpers/PaymentHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}