{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "0.8.2",
        "@inertiajs/inertia-vue": "0.5.4",
        "@tailwindcss/forms": "0.2.1",
        "@tailwindcss/typography": "0.3.1",
        "@vue/composition-api": "1.4.1",
        "autoprefixer": "10.2.1",
        "axios": "0.21.4",
        "laravel-mix": "6.0.41",
        "lodash": "4.17.21",
        "portal-vue": "2.1.7",
        "postcss": "8.3.1",
        "postcss-import": "12.0.1",
        "tailwindcss": "2.0.2",
        "tailwindcss-dir": "4.0.0",
        "vue": "2.6.12",
        "vue-loader": "15.9.8",
        "vue-template-compiler": "2.6.12",
        "webpack-livereload-plugin": "3.0.2"
    },
    "dependencies": {
        "@chenfengyuan/vue-countdown": "1.1.5",
        "@tailwindcss/aspect-ratio": "0.3.0",
        "@tailwindcss/line-clamp": "0.2.0",
        "chart.js": "2.9.4",
        "ckeditor4-vue": "1.3.0",
        "mitt": "2.1.0",
        "nprogress": "0.2.0",
        "plyr": "3.6.12",
        "primeicons": "4.1.0",
        "primevue": "2.3.0",
        "sweetalert2": "11.0.12",
        "swiper": "7.3.0",
        "v-calendar": "2.3.4",
        "v-offline": "2.2.4",
        "vue-awesome-swiper": "4.1.1",
        "vue-chartjs": "3.5.1",
        "vue-clipboard2": "0.3.1",
        "vue-ctk-date-time-picker": "2.5.0",
        "vue-draggable": "2.0.6",
        "vue-good-table": "2.21.3",
        "vue-meta": "2.4.0",
        "vue-plyr": "7.0.0",
        "vue-select": "3.11.2",
        "vue-sweetalert2": "5.0.2",
        "vue2-perfect-scrollbar": "1.5.0",
        "vuedraggable": "2.24.3",
        "vuelidate": "0.7.6",
        "vuex": "3.6.2"
    }
}
