/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

:root {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4
}

html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

body {
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    margin: 0
}

hr {
    color: inherit;
    height: 0
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-color: inherit;
    text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

legend {
    padding: 0
}

progress {
    vertical-align: baseline
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

button {
    background-color: transparent;
    background-image: none
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    list-style: none
}

html {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

body {
    font-family: inherit;
    line-height: inherit
}

*,
:after,
:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

hr {
    border-top-width: 1px
}

img {
    border-style: solid
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ca3af
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af
}

[role=button],
button {
    cursor: pointer
}

table {
    border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    line-height: inherit;
    padding: 0
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    height: auto;
    max-width: 100%
}

[multiple],
[type=date],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-radius: 0;
    border-width: 1px;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: .5rem .75rem
}

[multiple]:focus,
[type=date]:focus,
[type=email]:focus,
[type=month]:focus,
[type=number]:focus,
[type=password]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
select:focus,
textarea:focus {
    --tw-ring-inset: var(--tw-empty, /*!*/
    /*!*/
    );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    border-color: #2563eb;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    outline: 2px solid transparent;
    outline-offset: 2px
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

select {
    -webkit-print-color-adjust: exact;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    color-adjust: exact;
    padding-right: 2.5rem
}

[multiple] {
    -webkit-print-color-adjust: unset;
    background-image: none;
    background-position: 0 0;
    background-repeat: unset;
    background-size: initial;
    color-adjust: unset;
    padding-right: .75rem
}

[type=checkbox],
[type=radio] {
    -webkit-print-color-adjust: exact;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-origin: border-box;
    border-color: #6b7280;
    border-width: 1px;
    color: #2563eb;
    color-adjust: exact;
    display: inline-block;
    flex-shrink: 0;
    height: 1rem;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    width: 1rem
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus,
[type=radio]:focus {
    --tw-ring-inset: var(--tw-empty, /*!*/
    /*!*/
    );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    outline: 2px solid transparent;
    outline-offset: 2px
}

[type=checkbox]:checked,
[type=radio]:checked {
    background-color: currentColor;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-color: transparent
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}

[type=checkbox]:checked:focus,
[type=checkbox]:checked:hover,
[type=radio]:checked:focus,
[type=radio]:checked:hover {
    background-color: currentColor;
    border-color: transparent
}

[type=checkbox]:indeterminate {
    background-color: currentColor;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-color: transparent
}

[type=checkbox]:indeterminate:focus,
[type=checkbox]:indeterminate:hover {
    background-color: currentColor;
    border-color: transparent
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-radius: 0;
    border-width: 0;
    font-size: unset;
    line-height: inherit;
    padding: 0
}

[type=file]:focus {
    outline: 1px auto -webkit-focus-ring-color
}

.container {
    width: 100%
}

@media (min-width:640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .container {
        max-width: 1536px
    }
}

.prose {
    color: #374151;
    max-width: 65ch
}

.prose [class~=lead] {
    color: #4b5563;
    font-size: 1.25em;
    line-height: 1.6;
    margin-bottom: 1.2em;
    margin-top: 1.2em
}

.prose a {
    color: #111827;
    font-weight: 500;
    text-decoration: underline
}

.prose strong {
    color: #111827;
    font-weight: 600
}

.prose ol {
    counter-reset: list-counter;
    margin-bottom: 1.25em;
    margin-top: 1.25em
}

.prose ol>li {
    counter-increment: list-counter;
    padding-left: 1.75em;
    position: relative
}

.prose ol>li:before {
    color: #6b7280;
    content: counter(list-counter) ".";
    font-weight: 400;
    left: 0;
    position: absolute
}

.prose ul>li {
    padding-left: 1.75em;
    position: relative
}

.prose ul>li:before {
    background-color: #d1d5db;
    border-radius: 50%;
    content: "";
    height: .375em;
    left: .25em;
    position: absolute;
    top: .6875em;
    width: .375em
}

.prose hr {
    border-color: #e5e7eb;
    border-top-width: 1px;
    margin-bottom: 3em;
    margin-top: 3em
}

.prose blockquote {
    border-left-color: #e5e7eb;
    border-left-width: .25rem;
    color: #111827;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 1.6em;
    margin-top: 1.6em;
    padding-left: 1em;
    quotes: "\201C""\201D""\2018""\2019"
}

.prose blockquote p:first-of-type:before {
    content: open-quote
}

.prose blockquote p:last-of-type:after {
    content: close-quote
}

.prose h1 {
    color: #111827;
    font-size: 2.25em;
    font-weight: 800;
    line-height: 1.1111111;
    margin-bottom: .8888889em;
    margin-top: 0
}

.prose h2 {
    color: #111827;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.3333333;
    margin-bottom: 1em;
    margin-top: 2em
}

.prose h3 {
    font-size: 1.25em;
    line-height: 1.6;
    margin-bottom: .6em;
    margin-top: 1.6em
}

.prose h3,
.prose h4 {
    color: #111827;
    font-weight: 600
}

.prose h4 {
    line-height: 1.5;
    margin-bottom: .5em;
    margin-top: 1.5em
}

.prose figure figcaption {
    color: #6b7280;
    font-size: .875em;
    line-height: 1.4285714;
    margin-top: .8571429em
}

.prose code {
    color: #111827;
    font-size: .875em;
    font-weight: 600
}

.prose code:before {
    content: "`"
}

.prose code:after {
    content: "`"
}

.prose a code {
    color: #111827
}

.prose pre {
    background-color: #1f2937;
    border-radius: .375rem;
    color: #e5e7eb;
    font-size: .875em;
    line-height: 1.7142857;
    margin-bottom: 1.7142857em;
    margin-top: 1.7142857em;
    overflow-x: auto;
    padding: .8571429em 1.1428571em
}

.prose pre code {
    background-color: transparent;
    border-radius: 0;
    border-width: 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: inherit;
    padding: 0
}

.prose pre code:before {
    content: ""
}

.prose pre code:after {
    content: ""
}

.prose table {
    font-size: .875em;
    line-height: 1.7142857;
    margin-bottom: 2em;
    margin-top: 2em;
    table-layout: auto;
    text-align: left;
    width: 100%
}

.prose thead {
    border-bottom-color: #d1d5db;
    border-bottom-width: 1px;
    color: #111827;
    font-weight: 600
}

.prose thead th {
    padding-bottom: .5714286em;
    padding-left: .5714286em;
    padding-right: .5714286em;
    vertical-align: bottom
}

.prose tbody tr {
    border-bottom-color: #e5e7eb;
    border-bottom-width: 1px
}

.prose tbody tr:last-child {
    border-bottom-width: 0
}

.prose tbody td {
    padding: .5714286em;
    vertical-align: top
}

.prose {
    font-size: 1rem;
    line-height: 1.75
}

.prose p {
    margin-bottom: 1.25em;
    margin-top: 1.25em
}

.prose figure,
.prose img,
.prose video {
    margin-bottom: 2em;
    margin-top: 2em
}

.prose figure>* {
    margin-bottom: 0;
    margin-top: 0
}

.prose h2 code {
    font-size: .875em
}

.prose h3 code {
    font-size: .9em
}

.prose ul {
    margin-bottom: 1.25em;
    margin-top: 1.25em
}

.prose li {
    margin-bottom: .5em;
    margin-top: .5em
}

.prose>ul>li p {
    margin-bottom: .75em;
    margin-top: .75em
}

.prose>ul>li>:first-child {
    margin-top: 1.25em
}

.prose>ul>li>:last-child {
    margin-bottom: 1.25em
}

.prose>ol>li>:first-child {
    margin-top: 1.25em
}

.prose>ol>li>:last-child {
    margin-bottom: 1.25em
}

.prose ol ol,
.prose ol ul,
.prose ul ol,
.prose ul ul {
    margin-bottom: .75em;
    margin-top: .75em
}

.prose hr+* {
    margin-top: 0
}

.prose h2+* {
    margin-top: 0
}

.prose h3+* {
    margin-top: 0
}

.prose h4+* {
    margin-top: 0
}

.prose thead th:first-child {
    padding-left: 0
}

.prose thead th:last-child {
    padding-right: 0
}

.prose tbody td:first-child {
    padding-left: 0
}

.prose tbody td:last-child {
    padding-right: 0
}

.prose>:first-child {
    margin-top: 0
}

.prose>:last-child {
    margin-bottom: 0
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.25rem*var(--tw-space-y-reverse));
    margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-3>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.75rem*var(--tw-space-y-reverse));
    margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse)))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.75rem*var(--tw-space-x-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1rem*var(--tw-space-y-reverse));
    margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-6>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1.5rem*var(--tw-space-y-reverse));
    margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse)))
}

.space-x-6>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(1.5rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(1.5rem*var(--tw-space-x-reverse))
}

.space-y-8>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(2rem*var(--tw-space-y-reverse));
    margin-top: calc(2rem*(1 - var(--tw-space-y-reverse)))
}

.space-x-8>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(2rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(2rem*var(--tw-space-x-reverse))
}

.space-y-10>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(2.5rem*var(--tw-space-y-reverse));
    margin-top: calc(2.5rem*(1 - var(--tw-space-y-reverse)))
}

[dir=rtl] .rtl\:space-x-reverse>:not([hidden])~:not([hidden]),
[dir=rtl].rtl\:space-x-reverse>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 1
}

.divide-y>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-bottom-width: calc(1px*var(--tw-divide-y-reverse));
    border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)))
}

.divide-gray-200>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-divide-opacity))
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-gray-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(249, 250, 251, var(--tw-bg-opacity))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
}

.bg-gray-300 {
    --tw-bg-opacity: 1;
    background-color: rgba(209, 213, 219, var(--tw-bg-opacity))
}

.bg-gray-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(156, 163, 175, var(--tw-bg-opacity))
}

.bg-gray-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(107, 114, 128, var(--tw-bg-opacity))
}

.bg-gray-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(75, 85, 99, var(--tw-bg-opacity))
}

.bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: rgba(55, 65, 81, var(--tw-bg-opacity))
}

.bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity))
}

.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgba(17, 24, 39, var(--tw-bg-opacity))
}

.bg-red-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(254, 242, 242, var(--tw-bg-opacity))
}

.bg-red-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(254, 226, 226, var(--tw-bg-opacity))
}

.bg-red-200 {
    --tw-bg-opacity: 1;
    background-color: rgba(254, 202, 202, var(--tw-bg-opacity))
}

.bg-red-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(248, 113, 113, var(--tw-bg-opacity))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(239, 68, 68, var(--tw-bg-opacity))
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(220, 38, 38, var(--tw-bg-opacity))
}

.bg-red-700 {
    --tw-bg-opacity: 1;
    background-color: rgba(185, 28, 28, var(--tw-bg-opacity))
}

.bg-yellow-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 251, 235, var(--tw-bg-opacity))
}

.bg-yellow-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(251, 191, 36, var(--tw-bg-opacity))
}

.bg-yellow-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(245, 158, 11, var(--tw-bg-opacity))
}

.bg-yellow-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(217, 119, 6, var(--tw-bg-opacity))
}

.bg-green-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(236, 253, 245, var(--tw-bg-opacity))
}

.bg-green-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(209, 250, 229, var(--tw-bg-opacity))
}

.bg-green-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(52, 211, 153, var(--tw-bg-opacity))
}

.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(16, 185, 129, var(--tw-bg-opacity))
}

.bg-green-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(5, 150, 105, var(--tw-bg-opacity))
}

.bg-green-700 {
    --tw-bg-opacity: 1;
    background-color: rgba(4, 120, 87, var(--tw-bg-opacity))
}

.bg-green-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(6, 95, 70, var(--tw-bg-opacity))
}

.bg-blue-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(239, 246, 255, var(--tw-bg-opacity))
}

.bg-blue-100 {
    --tw-bg-opacity: 1;
    background-color: rgba(219, 234, 254, var(--tw-bg-opacity))
}

.bg-blue-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(37, 99, 235, var(--tw-bg-opacity))
}

.bg-indigo-50 {
    --tw-bg-opacity: 1;
    background-color: rgba(238, 242, 255, var(--tw-bg-opacity))
}

.bg-indigo-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(99, 102, 241, var(--tw-bg-opacity))
}

.bg-indigo-600 {
    --tw-bg-opacity: 1;
    background-color: rgba(79, 70, 229, var(--tw-bg-opacity))
}

.bg-purple-400 {
    --tw-bg-opacity: 1;
    background-color: rgba(167, 139, 250, var(--tw-bg-opacity))
}

.bg-qt-option {
    --tw-bg-opacity: 1;
    background-color: rgba(99, 208, 242, var(--tw-bg-opacity))
}

.group:hover .group-hover\:bg-primary {
    background-color: var(--primary-color)
}

.hover\:bg-gray-50:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(249, 250, 251, var(--tw-bg-opacity))
}

.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}

.hover\:bg-gray-200:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(229, 231, 235, var(--tw-bg-opacity))
}

.hover\:bg-gray-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(75, 85, 99, var(--tw-bg-opacity))
}

.hover\:bg-gray-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(55, 65, 81, var(--tw-bg-opacity))
}

.hover\:bg-gray-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity))
}

.hover\:bg-gray-900:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(17, 24, 39, var(--tw-bg-opacity))
}

.hover\:bg-red-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(254, 226, 226, var(--tw-bg-opacity))
}

.hover\:bg-red-500:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(239, 68, 68, var(--tw-bg-opacity))
}

.hover\:bg-red-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(220, 38, 38, var(--tw-bg-opacity))
}

.hover\:bg-red-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(153, 27, 27, var(--tw-bg-opacity))
}

.hover\:bg-yellow-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(217, 119, 6, var(--tw-bg-opacity))
}

.hover\:bg-green-50:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(236, 253, 245, var(--tw-bg-opacity))
}

.hover\:bg-green-100:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(209, 250, 229, var(--tw-bg-opacity))
}

.hover\:bg-green-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(5, 150, 105, var(--tw-bg-opacity))
}

.hover\:bg-green-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(6, 95, 70, var(--tw-bg-opacity))
}

.hover\:bg-blue-50:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(239, 246, 255, var(--tw-bg-opacity))
}

.hover\:bg-indigo-600:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(79, 70, 229, var(--tw-bg-opacity))
}

.hover\:bg-indigo-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(67, 56, 202, var(--tw-bg-opacity))
}

.hover\:bg-primary:hover {
    background-color: var(--primary-color)
}

.hover\:bg-secondary:hover {
    background-color: var(--secondary-color)
}

.focus\:bg-gray-50:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(249, 250, 251, var(--tw-bg-opacity))
}

.focus\:bg-gray-100:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
}

.focus\:bg-red-600:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(220, 38, 38, var(--tw-bg-opacity))
}

.focus\:bg-indigo-100:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(224, 231, 255, var(--tw-bg-opacity))
}

.focus\:bg-indigo-600:focus {
    --tw-bg-opacity: 1;
    background-color: rgba(79, 70, 229, var(--tw-bg-opacity))
}

.focus\:bg-primary:focus {
    background-color: var(--primary-color)
}

.dark .dark\:bg-black {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity))
}

.dark .dark\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.dark .dark\:bg-gray-700 {
    --tw-bg-opacity: 1;
    background-color: rgba(55, 65, 81, var(--tw-bg-opacity))
}

.dark .dark\:bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgba(31, 41, 55, var(--tw-bg-opacity))
}

.dark .dark\:bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgba(17, 24, 39, var(--tw-bg-opacity))
}

.bg-none {
    background-image: none
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.bg-gradient-to-tl {
    background-image: linear-gradient(to top left, var(--tw-gradient-stops))
}

.from-red-600 {
    --tw-gradient-from: #dc2626;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(220, 38, 38, 0))
}

.from-green-600 {
    --tw-gradient-from: #059669;
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(5, 150, 105, 0))
}

.via-red-500 {
    --tw-gradient-stops: var(--tw-gradient-from), #ef4444, var(--tw-gradient-to, rgba(239, 68, 68, 0))
}

.via-green-500 {
    --tw-gradient-stops: var(--tw-gradient-from), #684BFF, var(--tw-gradient-to, rgba(16, 185, 129, 0))
}

.to-red-800 {
    --tw-gradient-to: #991b1b
}

.to-green-700 {
    --tw-gradient-to: #684BFF
}

.to-green-800 {
    --tw-gradient-to: #065f46
}

.bg-opacity-10 {
    --tw-bg-opacity: 0.1
}

.bg-opacity-25 {
    --tw-bg-opacity: 0.25
}

.bg-opacity-75 {
    --tw-bg-opacity: 0.75
}

.border-collapse {
    border-collapse: collapse
}

.border-transparent {
    border-color: transparent
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.border-gray-100 {
    --tw-border-opacity: 1;
    border-color: rgba(243, 244, 246, var(--tw-border-opacity))
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgba(229, 231, 235, var(--tw-border-opacity))
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity))
}

.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgba(156, 163, 175, var(--tw-border-opacity))
}

.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgba(55, 65, 81, var(--tw-border-opacity))
}

.border-gray-800 {
    --tw-border-opacity: 1;
    border-color: rgba(31, 41, 55, var(--tw-border-opacity))
}

.border-red-200 {
    --tw-border-opacity: 1;
    border-color: rgba(254, 202, 202, var(--tw-border-opacity))
}

.border-red-300 {
    --tw-border-opacity: 1;
    border-color: rgba(252, 165, 165, var(--tw-border-opacity))
}

.border-red-400 {
    --tw-border-opacity: 1;
    border-color: rgba(248, 113, 113, var(--tw-border-opacity))
}

.border-red-500 {
    --tw-border-opacity: 1;
    border-color: rgba(239, 68, 68, var(--tw-border-opacity))
}

.border-red-600 {
    --tw-border-opacity: 1;
    border-color: rgba(220, 38, 38, var(--tw-border-opacity))
}

.border-yellow-100 {
    --tw-border-opacity: 1;
    border-color: rgba(254, 243, 199, var(--tw-border-opacity))
}

.border-yellow-200 {
    --tw-border-opacity: 1;
    border-color: rgba(253, 230, 138, var(--tw-border-opacity))
}

.border-yellow-300 {
    --tw-border-opacity: 1;
    border-color: rgba(252, 211, 77, var(--tw-border-opacity))
}

.border-yellow-400 {
    --tw-border-opacity: 1;
    border-color: rgba(251, 191, 36, var(--tw-border-opacity))
}

.border-yellow-600 {
    --tw-border-opacity: 1;
    border-color: rgba(217, 119, 6, var(--tw-border-opacity))
}

.border-green-100 {
    --tw-border-opacity: 1;
    border-color: rgba(209, 250, 229, var(--tw-border-opacity))
}

.border-green-200 {
    --tw-border-opacity: 1;
    border-color: rgba(167, 243, 208, var(--tw-border-opacity))
}

.border-green-300 {
    --tw-border-opacity: 1;
    border-color: rgba(110, 231, 183, var(--tw-border-opacity))
}

.border-green-400 {
    --tw-border-opacity: 1;
    border-color: rgba(52, 211, 153, var(--tw-border-opacity))
}

.border-green-600 {
    --tw-border-opacity: 1;
    border-color: rgba(5, 150, 105, var(--tw-border-opacity))
}

.border-blue-200 {
    --tw-border-opacity: 1;
    border-color: rgba(191, 219, 254, var(--tw-border-opacity))
}

.border-blue-600 {
    --tw-border-opacity: 1;
    border-color: rgba(37, 99, 235, var(--tw-border-opacity))
}

.border-indigo-400 {
    --tw-border-opacity: 1;
    border-color: rgba(129, 140, 248, var(--tw-border-opacity))
}

.border-purple-400 {
    --tw-border-opacity: 1;
    border-color: rgba(167, 139, 250, var(--tw-border-opacity))
}

.border-secondary {
    border-color: var(--secondary-color)
}

.hover\:border-gray-300:hover {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity))
}

.hover\:border-green-400:hover {
    --tw-border-opacity: 1;
    border-color: rgba(52, 211, 153, var(--tw-border-opacity))
}

.hover\:border-primary:hover {
    border-color: var(--primary-color)
}

.hover\:border-secondary:hover {
    border-color: var(--secondary-color)
}

.focus\:border-transparent:focus {
    border-color: transparent
}

.focus\:border-white:focus {
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity))
}

.focus\:border-gray-300:focus {
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity))
}

.focus\:border-gray-900:focus {
    --tw-border-opacity: 1;
    border-color: rgba(17, 24, 39, var(--tw-border-opacity))
}

.focus\:border-red-700:focus {
    --tw-border-opacity: 1;
    border-color: rgba(185, 28, 28, var(--tw-border-opacity))
}

.focus\:border-green-300:focus {
    --tw-border-opacity: 1;
    border-color: rgba(110, 231, 183, var(--tw-border-opacity))
}

.focus\:border-green-700:focus {
    --tw-border-opacity: 1;
    border-color: rgba(4, 120, 87, var(--tw-border-opacity))
}

.focus\:border-blue-300:focus {
    --tw-border-opacity: 1;
    border-color: rgba(147, 197, 253, var(--tw-border-opacity))
}

.focus\:border-indigo-300:focus {
    --tw-border-opacity: 1;
    border-color: rgba(165, 180, 252, var(--tw-border-opacity))
}

.focus\:border-indigo-700:focus {
    --tw-border-opacity: 1;
    border-color: rgba(67, 56, 202, var(--tw-border-opacity))
}

.focus\:border-primary:focus {
    border-color: var(--primary-color)
}

.dark .dark\:border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgba(75, 85, 99, var(--tw-border-opacity))
}

.dark .dark\:border-gray-800 {
    --tw-border-opacity: 1;
    border-color: rgba(31, 41, 55, var(--tw-border-opacity))
}

.border-opacity-10 {
    --tw-border-opacity: 0.1
}

.border-opacity-30 {
    --tw-border-opacity: 0.3
}

.border-opacity-50 {
    --tw-border-opacity: 0.5
}

.rounded-sm {
    border-radius: .125rem
}

.rounded {
    border-radius: .25rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-t-none {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.rounded-b-none {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.rounded-t {
    border-top-left-radius: .25rem
}

.rounded-r,
.rounded-t {
    border-top-right-radius: .25rem
}

.rounded-r {
    border-bottom-right-radius: .25rem
}

.rounded-t-md {
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem
}

.rounded-br-sm {
    border-bottom-right-radius: .125rem
}

.rounded-bl-sm {
    border-bottom-left-radius: .125rem
}

[dir=ltr] .ltr\:rounded-tr,
[dir=ltr].ltr\:rounded-tr {
    border-top-right-radius: .25rem
}

[dir=ltr] .ltr\:rounded-br,
[dir=ltr].ltr\:rounded-br {
    border-bottom-right-radius: .25rem
}

[dir=rtl] .rtl\:rounded-tl,
[dir=rtl].rtl\:rounded-tl {
    border-top-left-radius: .25rem
}

[dir=rtl] .rtl\:rounded-bl,
[dir=rtl].rtl\:rounded-bl {
    border-bottom-left-radius: .25rem
}

.border-dashed {
    border-style: dashed
}

.border-dotted {
    border-style: dotted
}

.border-0 {
    border-width: 0
}

.border-2 {
    border-width: 2px
}

.border {
    border-width: 1px
}

.border-b-0 {
    border-bottom-width: 0
}

.border-b-2 {
    border-bottom-width: 2px
}

.border-t-4 {
    border-top-width: 4px
}

.border-b-4 {
    border-bottom-width: 4px
}

.border-l-4 {
    border-left-width: 4px
}

.border-t {
    border-top-width: 1px
}

.border-r {
    border-right-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-l {
    border-left-width: 1px
}

.cursor-pointer {
    cursor: pointer
}

.cursor-move {
    cursor: move
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.table-row {
    display: table-row
}

.flow-root {
    display: flow-root
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

[dir=ltr] .ltr\:flex-row,
[dir=ltr].ltr\:flex-row {
    flex-direction: row
}

[dir=rtl] .rtl\:flex-row-reverse,
[dir=rtl].rtl\:flex-row-reverse {
    flex-direction: row-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

[dir=ltr] .ltr\:justify-start,
[dir=ltr].ltr\:justify-start {
    justify-content: flex-start
}

[dir=ltr] .ltr\:justify-end,
[dir=ltr].ltr\:justify-end {
    justify-content: flex-end
}

[dir=rtl] .rtl\:justify-start,
[dir=rtl].rtl\:justify-start {
    justify-content: flex-start
}

[dir=rtl] .rtl\:justify-end,
[dir=rtl].rtl\:justify-end {
    justify-content: flex-end
}

.flex-1 {
    flex: 1 1 0%
}

.flex-grow {
    flex-grow: 1
}

.flex-shrink-0 {
    flex-shrink: 0
}

.order-1 {
    order: 1
}

.order-2 {
    order: 2
}

.order-3 {
    order: 3
}

.float-right {
    float: right
}

.float-left {
    float: left
}

.font-sans {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

.font-mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

.font-light {
    font-weight: 300
}

.font-normal {
    font-weight: 400
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.h-0 {
    height: 0
}

.h-1 {
    height: .25rem
}

.h-2 {
    height: .5rem
}

.h-3 {
    height: .75rem
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-7 {
    height: 1.75rem
}

.h-8 {
    height: 2rem
}

.h-9 {
    height: 2.25rem
}

.h-10 {
    height: 2.5rem
}

.h-12 {
    height: 3rem
}

.h-14 {
    height: 3.5rem
}

.h-16 {
    height: 4rem
}

.h-20 {
    height: 5rem
}

.h-24 {
    height: 6rem
}

.h-28 {
    height: 7rem
}

.h-40 {
    height: 10rem
}

.h-44 {
    height: 11rem
}

.h-56 {
    height: 14rem
}

.h-64 {
    height: 16rem
}

.h-96 {
    height: 24rem
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem
}

.text-lg,
.text-xl {
    line-height: 1.75rem
}

.text-xl {
    font-size: 1.25rem
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.leading-3 {
    line-height: .75rem
}

.leading-4 {
    line-height: 1rem
}

.leading-5 {
    line-height: 1.25rem
}

.leading-6 {
    line-height: 1.5rem
}

.leading-7 {
    line-height: 1.75rem
}

.leading-8 {
    line-height: 2rem
}

.leading-none {
    line-height: 1
}

.leading-tight {
    line-height: 1.25
}

.leading-normal {
    line-height: 1.5
}

.leading-relaxed {
    line-height: 1.625
}

.leading-loose {
    line-height: 2
}

.list-inside {
    list-style-position: inside
}

.list-disc {
    list-style-type: disc
}

.m-2 {
    margin: .5rem
}

.-m-2 {
    margin: -.5rem
}

.mx-1 {
    margin-left: .25rem;
    margin-right: .25rem
}

.my-2 {
    margin-bottom: .5rem;
    margin-top: .5rem
}

.my-4 {
    margin-bottom: 1rem;
    margin-top: 1rem
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.my-6 {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem
}

.my-8 {
    margin-bottom: 2rem;
    margin-top: 2rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.-my-1 {
    margin-bottom: -.25rem;
    margin-top: -.25rem
}

.-mx-1 {
    margin-left: -.25rem;
    margin-right: -.25rem
}

.-my-1\.5 {
    margin-bottom: -.375rem;
    margin-top: -.375rem
}

.-mx-1\.5 {
    margin-left: -.375rem;
    margin-right: -.375rem
}

.mt-1 {
    margin-top: .25rem
}

.mr-1 {
    margin-right: .25rem
}

.mb-1 {
    margin-bottom: .25rem
}

.ml-1 {
    margin-left: .25rem
}

.mt-2 {
    margin-top: .5rem
}

.mr-2 {
    margin-right: .5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.ml-2 {
    margin-left: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mr-3 {
    margin-right: .75rem
}

.mb-3 {
    margin-bottom: .75rem
}

.ml-3 {
    margin-left: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mr-4 {
    margin-right: 1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.ml-4 {
    margin-left: 1rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.ml-6 {
    margin-left: 1.5rem
}

.mt-7 {
    margin-top: 1.75rem
}

.mt-8 {
    margin-top: 2rem
}

.mr-8 {
    margin-right: 2rem
}

.mb-8 {
    margin-bottom: 2rem
}

.ml-8 {
    margin-left: 2rem
}

.mt-10 {
    margin-top: 2.5rem
}

.ml-10 {
    margin-left: 2.5rem
}

.ml-11 {
    margin-left: 2.75rem
}

.mt-12 {
    margin-top: 3rem
}

.mb-12 {
    margin-bottom: 3rem
}

.ml-12 {
    margin-left: 3rem
}

.mt-16 {
    margin-top: 4rem
}

.ml-auto {
    margin-left: auto
}

.mt-1\.5 {
    margin-top: .375rem
}

.-mr-0 {
    margin-right: 0
}

.-mr-1 {
    margin-right: -.25rem
}

.-mr-2 {
    margin-right: -.5rem
}

.-ml-3 {
    margin-left: -.75rem
}

.-mt-4 {
    margin-top: -1rem
}

.-mb-4 {
    margin-bottom: -1rem
}

.-mr-12 {
    margin-right: -3rem
}

.-mt-px {
    margin-top: -1px
}

.-mr-0\.5 {
    margin-right: -.125rem
}

[dir=ltr] .ltr\:ml-0,
[dir=ltr].ltr\:ml-0 {
    margin-left: 0
}

[dir=ltr] .ltr\:mr-1,
[dir=ltr].ltr\:mr-1 {
    margin-right: .25rem
}

[dir=ltr] .ltr\:ml-1,
[dir=ltr].ltr\:ml-1 {
    margin-left: .25rem
}

[dir=ltr] .ltr\:mr-2,
[dir=ltr].ltr\:mr-2 {
    margin-right: .5rem
}

[dir=ltr] .ltr\:ml-2,
[dir=ltr].ltr\:ml-2 {
    margin-left: .5rem
}

[dir=ltr] .ltr\:mr-3,
[dir=ltr].ltr\:mr-3 {
    margin-right: .75rem
}

[dir=ltr] .ltr\:ml-3,
[dir=ltr].ltr\:ml-3 {
    margin-left: .75rem
}

[dir=ltr] .ltr\:mr-4,
[dir=ltr].ltr\:mr-4 {
    margin-right: 1rem
}

[dir=ltr] .ltr\:ml-4,
[dir=ltr].ltr\:ml-4 {
    margin-left: 1rem
}

[dir=ltr] .ltr\:mr-6,
[dir=ltr].ltr\:mr-6 {
    margin-right: 1.5rem
}

[dir=ltr] .ltr\:ml-16,
[dir=ltr].ltr\:ml-16 {
    margin-left: 4rem
}

[dir=ltr] .ltr\:ml-auto,
[dir=ltr].ltr\:ml-auto {
    margin-left: auto
}

[dir=ltr] .ltr\:-mr-1,
[dir=ltr].ltr\:-mr-1 {
    margin-right: -.25rem
}

[dir=ltr] .ltr\:-mr-10,
[dir=ltr].ltr\:-mr-10 {
    margin-right: -2.5rem
}

[dir=rtl] .rtl\:mr-0,
[dir=rtl].rtl\:mr-0 {
    margin-right: 0
}

[dir=rtl] .rtl\:mr-1,
[dir=rtl].rtl\:mr-1 {
    margin-right: .25rem
}

[dir=rtl] .rtl\:ml-1,
[dir=rtl].rtl\:ml-1 {
    margin-left: .25rem
}

[dir=rtl] .rtl\:mr-2,
[dir=rtl].rtl\:mr-2 {
    margin-right: .5rem
}

[dir=rtl] .rtl\:ml-2,
[dir=rtl].rtl\:ml-2 {
    margin-left: .5rem
}

[dir=rtl] .rtl\:mr-3,
[dir=rtl].rtl\:mr-3 {
    margin-right: .75rem
}

[dir=rtl] .rtl\:ml-3,
[dir=rtl].rtl\:ml-3 {
    margin-left: .75rem
}

[dir=rtl] .rtl\:mr-4,
[dir=rtl].rtl\:mr-4 {
    margin-right: 1rem
}

[dir=rtl] .rtl\:ml-4,
[dir=rtl].rtl\:ml-4 {
    margin-left: 1rem
}

[dir=rtl] .rtl\:ml-6,
[dir=rtl].rtl\:ml-6 {
    margin-left: 1.5rem
}

[dir=rtl] .rtl\:mr-16,
[dir=rtl].rtl\:mr-16 {
    margin-right: 4rem
}

[dir=rtl] .rtl\:mr-auto,
[dir=rtl].rtl\:mr-auto {
    margin-right: auto
}

[dir=rtl] .rtl\:-ml-1,
[dir=rtl].rtl\:-ml-1 {
    margin-left: -.25rem
}

[dir=rtl] .rtl\:-ml-10,
[dir=rtl].rtl\:-ml-10 {
    margin-left: -2.5rem
}

.max-h-screen {
    max-height: 100vh
}

.max-w-xs {
    max-width: 20rem
}

.max-w-sm {
    max-width: 24rem
}

.max-w-lg {
    max-width: 32rem
}

.max-w-xl {
    max-width: 36rem
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-5xl {
    max-width: 64rem
}

.max-w-6xl {
    max-width: 72rem
}

.max-w-7xl {
    max-width: 80rem
}

.max-w-full {
    max-width: 100%
}

.max-w-screen-xl {
    max-width: 1280px
}

.min-h-screen {
    min-height: 100vh
}

.min-w-0 {
    min-width: 0
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.object-bottom {
    -o-object-position: bottom;
    object-position: bottom
}

.opacity-0 {
    opacity: 0
}

.opacity-25 {
    opacity: .25
}

.opacity-50 {
    opacity: .5
}

.opacity-75 {
    opacity: .75
}

.opacity-80 {
    opacity: .8
}

.opacity-90 {
    opacity: .9
}

.opacity-100 {
    opacity: 1
}

.group:hover .group-hover\:opacity-70 {
    opacity: .7
}

.group:hover .group-hover\:opacity-100 {
    opacity: 1
}

.hover\:opacity-80:hover {
    opacity: .8
}

.hover\:opacity-90:hover {
    opacity: .9
}

.focus\:opacity-90:focus {
    opacity: .9
}

.disabled\:opacity-25:disabled {
    opacity: .25
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-y-hidden {
    overflow-y: hidden
}

.p-1 {
    padding: .25rem
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-5 {
    padding: 1.25rem
}

.p-6 {
    padding: 1.5rem
}

.p-8 {
    padding: 2rem
}

.p-1\.5 {
    padding: .375rem
}

.px-0 {
    padding-left: 0;
    padding-right: 0
}

.py-1 {
    padding-bottom: .25rem;
    padding-top: .25rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.py-2 {
    padding-bottom: .5rem;
    padding-top: .5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-3 {
    padding-bottom: .75rem;
    padding-top: .75rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.py-4 {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-5 {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.py-6 {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-8 {
    padding-bottom: 2rem;
    padding-top: 2rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-10 {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem
}

.py-12 {
    padding-bottom: 3rem;
    padding-top: 3rem
}

.py-16 {
    padding-bottom: 4rem;
    padding-top: 4rem
}

.px-20 {
    padding-left: 5rem;
    padding-right: 5rem
}

.py-48 {
    padding-bottom: 12rem;
    padding-top: 12rem
}

.py-1\.5 {
    padding-bottom: .375rem;
    padding-top: .375rem
}

.pt-1 {
    padding-top: .25rem
}

.pb-1 {
    padding-bottom: .25rem
}

.pt-2 {
    padding-top: .5rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pl-2 {
    padding-left: .5rem
}

.pt-3 {
    padding-top: .75rem
}

.pb-3 {
    padding-bottom: .75rem
}

.pl-3 {
    padding-left: .75rem
}

.pt-4 {
    padding-top: 1rem
}

.pr-4 {
    padding-right: 1rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pt-5 {
    padding-top: 1.25rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pr-6 {
    padding-right: 1.5rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pt-7 {
    padding-top: 1.75rem
}

.pt-8 {
    padding-top: 2rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pt-10 {
    padding-top: 2.5rem
}

.pb-10 {
    padding-bottom: 2.5rem
}

.pb-12 {
    padding-bottom: 3rem
}

.pl-12 {
    padding-left: 3rem
}

.pt-16 {
    padding-top: 4rem
}

.pb-16 {
    padding-bottom: 4rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pt-32 {
    padding-top: 8rem
}

.pb-32 {
    padding-bottom: 8rem
}

.pb-72 {
    padding-bottom: 18rem
}

[dir=ltr] .ltr\:pl-2,
[dir=ltr].ltr\:pl-2 {
    padding-left: .5rem
}

[dir=ltr] .ltr\:pr-3,
[dir=ltr].ltr\:pr-3 {
    padding-right: .75rem
}

[dir=ltr] .ltr\:pl-3,
[dir=ltr].ltr\:pl-3 {
    padding-left: .75rem
}

[dir=ltr] .ltr\:pr-4,
[dir=ltr].ltr\:pr-4 {
    padding-right: 1rem
}

[dir=ltr] .ltr\:pr-6,
[dir=ltr].ltr\:pr-6 {
    padding-right: 1.5rem
}

[dir=ltr] .ltr\:pl-6,
[dir=ltr].ltr\:pl-6 {
    padding-left: 1.5rem
}

[dir=ltr] .ltr\:pl-8,
[dir=ltr].ltr\:pl-8 {
    padding-left: 2rem
}

[dir=ltr] .ltr\:pr-12,
[dir=ltr].ltr\:pr-12 {
    padding-right: 3rem
}

[dir=rtl] .rtl\:pr-2,
[dir=rtl].rtl\:pr-2 {
    padding-right: .5rem
}

[dir=rtl] .rtl\:pr-3,
[dir=rtl].rtl\:pr-3 {
    padding-right: .75rem
}

[dir=rtl] .rtl\:pl-3,
[dir=rtl].rtl\:pl-3 {
    padding-left: .75rem
}

[dir=rtl] .rtl\:pl-4,
[dir=rtl].rtl\:pl-4 {
    padding-left: 1rem
}

[dir=rtl] .rtl\:pr-6,
[dir=rtl].rtl\:pr-6 {
    padding-right: 1.5rem
}

[dir=rtl] .rtl\:pl-6,
[dir=rtl].rtl\:pl-6 {
    padding-left: 1.5rem
}

[dir=rtl] .rtl\:pr-8,
[dir=rtl].rtl\:pr-8 {
    padding-right: 2rem
}

[dir=rtl] .rtl\:pl-12,
[dir=rtl].rtl\:pl-12 {
    padding-left: 3rem
}

.placeholder-gray-500::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.placeholder-gray-500:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.placeholder-gray-500::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-placeholder-opacity))
}

.focus\:placeholder-gray-400:focus::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-placeholder-opacity))
}

.focus\:placeholder-gray-400:focus:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-placeholder-opacity))
}

.focus\:placeholder-gray-400:focus::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-placeholder-opacity))
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    left: 0;
    right: 0
}

.inset-0,
.inset-y-0 {
    bottom: 0;
    top: 0
}

.top-0 {
    top: 0
}

.right-0 {
    right: 0
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.top-2 {
    top: .5rem
}

.top-4 {
    top: 1rem
}

.top-5 {
    top: 1.25rem
}

.right-5 {
    right: 1.25rem
}

.top-16 {
    top: 4rem
}

.bottom-16 {
    bottom: 4rem
}

[dir=ltr] .ltr\:right-0,
[dir=ltr].ltr\:right-0 {
    right: 0
}

[dir=ltr] .ltr\:left-0,
[dir=ltr].ltr\:left-0 {
    left: 0
}

[dir=ltr] .ltr\:right-2,
[dir=ltr].ltr\:right-2 {
    right: .5rem
}

[dir=ltr] .ltr\:right-3,
[dir=ltr].ltr\:right-3 {
    right: .75rem
}

[dir=ltr] .ltr\:left-5,
[dir=ltr].ltr\:left-5 {
    left: 1.25rem
}

[dir=ltr] .ltr\:right-6,
[dir=ltr].ltr\:right-6 {
    right: 1.5rem
}

[dir=ltr] .ltr\:-right-4,
[dir=ltr].ltr\:-right-4 {
    right: -1rem
}

[dir=rtl] .rtl\:right-0,
[dir=rtl].rtl\:right-0 {
    right: 0
}

[dir=rtl] .rtl\:left-0,
[dir=rtl].rtl\:left-0 {
    left: 0
}

[dir=rtl] .rtl\:left-2,
[dir=rtl].rtl\:left-2 {
    left: .5rem
}

[dir=rtl] .rtl\:left-3,
[dir=rtl].rtl\:left-3 {
    left: .75rem
}

[dir=rtl] .rtl\:right-5,
[dir=rtl].rtl\:right-5 {
    right: 1.25rem
}

[dir=rtl] .rtl\:left-6,
[dir=rtl].rtl\:left-6 {
    left: 1.5rem
}

[dir=rtl] .rtl\:-left-4,
[dir=rtl].rtl\:-left-4 {
    left: -1rem
}

* {
    --tw-shadow: 0 0 #0000
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05)
}

.shadow,
.shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)
}

.shadow-lg,
.shadow-md {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04)
}

.shadow-inner,
.shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-inner {
    --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .06)
}

.hover\:shadow:hover {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:shadow-lg:hover {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

* {
    --tw-ring-inset: var(--tw-empty, /*!*/
    /*!*/
    );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-0:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-inset:focus {
    --tw-ring-inset: inset
}

.focus\:ring-offset-gray-50:focus {
    --tw-ring-offset-color: #f9fafb
}

.focus\:ring-offset-red-50:focus {
    --tw-ring-offset-color: #fef2f2
}

.focus\:ring-offset-green-50:focus {
    --tw-ring-offset-color: #ecfdf5
}

.focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px
}

.ring-black {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(0, 0, 0, var(--tw-ring-opacity))
}

.focus\:ring-current:focus {
    --tw-ring-color: currentColor
}

.focus\:ring-white:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(255, 255, 255, var(--tw-ring-opacity))
}

.focus\:ring-gray-300:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(209, 213, 219, var(--tw-ring-opacity))
}

.focus\:ring-red-200:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(254, 202, 202, var(--tw-ring-opacity))
}

.focus\:ring-red-600:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(220, 38, 38, var(--tw-ring-opacity))
}

.focus\:ring-green-200:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(167, 243, 208, var(--tw-ring-opacity))
}

.focus\:ring-green-600:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(5, 150, 105, var(--tw-ring-opacity))
}

.focus\:ring-blue-200:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(191, 219, 254, var(--tw-ring-opacity))
}

.focus\:ring-indigo-200:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(199, 210, 254, var(--tw-ring-opacity))
}

.focus\:ring-indigo-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgba(99, 102, 241, var(--tw-ring-opacity))
}

.ring-opacity-5 {
    --tw-ring-opacity: 0.05
}

.focus\:ring-opacity-50:focus {
    --tw-ring-opacity: 0.5
}

.table-auto {
    table-layout: auto
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

[dir=ltr] .ltr\:text-left,
[dir=ltr].ltr\:text-left {
    text-align: left
}

[dir=rtl] .rtl\:text-right,
[dir=rtl].rtl\:text-right {
    text-align: right
}

.text-black {
    --tw-text-opacity: 1;
    color: rgba(0, 0, 0, var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.text-gray-50 {
    --tw-text-opacity: 1;
    color: rgba(249, 250, 251, var(--tw-text-opacity))
}

.text-gray-100 {
    --tw-text-opacity: 1;
    color: rgba(243, 244, 246, var(--tw-text-opacity))
}

.text-gray-200 {
    --tw-text-opacity: 1;
    color: rgba(229, 231, 235, var(--tw-text-opacity))
}

.text-gray-300 {
    --tw-text-opacity: 1;
    color: rgba(209, 213, 219, var(--tw-text-opacity))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-text-opacity))
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity))
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity))
}

.text-gray-800 {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity))
}

.text-red-400 {
    --tw-text-opacity: 1;
    color: rgba(248, 113, 113, var(--tw-text-opacity))
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgba(239, 68, 68, var(--tw-text-opacity))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgba(220, 38, 38, var(--tw-text-opacity))
}

.text-red-800 {
    --tw-text-opacity: 1;
    color: rgba(153, 27, 27, var(--tw-text-opacity))
}

.text-yellow-400 {
    --tw-text-opacity: 1;
    color: rgba(251, 191, 36, var(--tw-text-opacity))
}

.text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgba(245, 158, 11, var(--tw-text-opacity))
}

.text-yellow-600 {
    --tw-text-opacity: 1;
    color: rgba(217, 119, 6, var(--tw-text-opacity))
}

.text-green-400 {
    --tw-text-opacity: 1;
    color: rgba(52, 211, 153, var(--tw-text-opacity))
}

.text-green-500 {
    --tw-text-opacity: 1;
    color: rgba(16, 185, 129, var(--tw-text-opacity))
}

.text-green-600 {
    --tw-text-opacity: 1;
    color: rgba(5, 150, 105, var(--tw-text-opacity))
}

.text-green-700 {
    --tw-text-opacity: 1;
    color: rgba(4, 120, 87, var(--tw-text-opacity))
}

.text-green-800 {
    --tw-text-opacity: 1;
    color: rgba(6, 95, 70, var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgba(59, 130, 246, var(--tw-text-opacity))
}

.text-blue-600 {
    --tw-text-opacity: 1;
    color: rgba(37, 99, 235, var(--tw-text-opacity))
}

.text-blue-700 {
    --tw-text-opacity: 1;
    color: rgba(29, 78, 216, var(--tw-text-opacity))
}

.text-indigo-300 {
    --tw-text-opacity: 1;
    color: rgba(165, 180, 252, var(--tw-text-opacity))
}

.text-indigo-500 {
    --tw-text-opacity: 1;
    color: rgba(99, 102, 241, var(--tw-text-opacity))
}

.text-indigo-600 {
    --tw-text-opacity: 1;
    color: rgba(79, 70, 229, var(--tw-text-opacity))
}

.text-indigo-700 {
    --tw-text-opacity: 1;
    color: rgba(67, 56, 202, var(--tw-text-opacity))
}

.group:hover .group-hover\:text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.group:hover .group-hover\:text-gray-300 {
    --tw-text-opacity: 1;
    color: rgba(209, 213, 219, var(--tw-text-opacity))
}

.group:hover .group-hover\:text-primary {
    color: var(--primary-color)
}

.focus-within\:text-gray-600:focus-within {
    --tw-text-opacity: 1;
    color: rgba(75, 85, 99, var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.hover\:text-gray-200:hover {
    --tw-text-opacity: 1;
    color: rgba(229, 231, 235, var(--tw-text-opacity))
}

.hover\:text-gray-500:hover {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity))
}

.hover\:text-gray-700:hover {
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity))
}

.hover\:text-gray-800:hover {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity))
}

.hover\:text-gray-900:hover {
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity))
}

.hover\:text-indigo-500:hover {
    --tw-text-opacity: 1;
    color: rgba(99, 102, 241, var(--tw-text-opacity))
}

.hover\:text-primary:hover {
    color: var(--primary-color)
}

.focus\:text-gray-500:focus {
    --tw-text-opacity: 1;
    color: rgba(107, 114, 128, var(--tw-text-opacity))
}

.focus\:text-gray-700:focus {
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, var(--tw-text-opacity))
}

.focus\:text-gray-800:focus {
    --tw-text-opacity: 1;
    color: rgba(31, 41, 55, var(--tw-text-opacity))
}

.focus\:text-indigo-800:focus {
    --tw-text-opacity: 1;
    color: rgba(55, 48, 163, var(--tw-text-opacity))
}

.dark .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.dark .dark\:text-gray-100 {
    --tw-text-opacity: 1;
    color: rgba(243, 244, 246, var(--tw-text-opacity))
}

.dark .dark\:text-gray-400 {
    --tw-text-opacity: 1;
    color: rgba(156, 163, 175, var(--tw-text-opacity))
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.uppercase {
    text-transform: uppercase
}

.capitalize {
    text-transform: capitalize
}

.underline {
    text-decoration: underline
}

.line-through {
    text-decoration: line-through
}

.hover\:underline:hover {
    text-decoration: underline
}

.focus\:underline:focus {
    text-decoration: underline
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-normal {
    letter-spacing: 0
}

.tracking-wide {
    letter-spacing: .025em
}

.tracking-wider {
    letter-spacing: .05em
}

.tracking-widest {
    letter-spacing: .1em
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.align-bottom {
    vertical-align: bottom
}

.w-0 {
    width: 0
}

.w-1 {
    width: .25rem
}

.w-2 {
    width: .5rem
}

.w-3 {
    width: .75rem
}

.w-4 {
    width: 1rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-7 {
    width: 1.75rem
}

.w-8 {
    width: 2rem
}

.w-10 {
    width: 2.5rem
}

.w-12 {
    width: 3rem
}

.w-14 {
    width: 3.5rem
}

.w-16 {
    width: 4rem
}

.w-20 {
    width: 5rem
}

.w-28 {
    width: 7rem
}

.w-40 {
    width: 10rem
}

.w-48 {
    width: 12rem
}

.w-60 {
    width: 15rem
}

.w-72 {
    width: 18rem
}

.w-80 {
    width: 20rem
}

.w-96 {
    width: 24rem
}

.w-auto {
    width: auto
}

.w-1\/2 {
    width: 50%
}

.w-2\/3 {
    width: 66.666667%
}

.w-3\/4 {
    width: 75%
}

.w-1\/5 {
    width: 20%
}

.w-4\/5 {
    width: 80%
}

.w-5\/6 {
    width: 83.333333%
}

.w-6\/12 {
    width: 50%
}

.w-9\/12 {
    width: 75%
}

.w-11\/12 {
    width: 91.666667%
}

.w-full {
    width: 100%
}

.w-screen {
    width: 100vw
}

.z-0 {
    z-index: 0
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-30 {
    z-index: 30
}

.z-40 {
    z-index: 40
}

.z-50 {
    z-index: 50
}

.focus\:z-10:focus {
    z-index: 10
}

.gap-1 {
    gap: .25rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-7 {
    gap: 1.75rem
}

.gap-8 {
    gap: 2rem
}

.gap-y-6 {
    row-gap: 1.5rem
}

.grid-flow-col {
    grid-auto-flow: column
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr))
}

.auto-cols-max {
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content
}

.col-span-6 {
    grid-column: span 6/span 6
}

.col-span-12 {
    grid-column: span 12/span 12
}

.auto-rows-auto {
    grid-auto-rows: auto
}

.transform {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.origin-top {
    transform-origin: top
}

.origin-top-right {
    transform-origin: top right
}

.origin-left {
    transform-origin: left
}

.origin-top-left {
    transform-origin: top left
}

[dir=ltr] .ltr\:origin-top-right,
[dir=ltr].ltr\:origin-top-right {
    transform-origin: top right
}

[dir=rtl] .rtl\:origin-top-left,
[dir=rtl].rtl\:origin-top-left {
    transform-origin: top left
}

.scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95
}

.scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1
}

.group:hover .group-hover\:scale-110 {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1
}

.rotate-90 {
    --tw-rotate: 90deg
}

.translate-x-0 {
    --tw-translate-x: 0px
}

.-translate-x-full {
    --tw-translate-x: -100%
}

.translate-y-0 {
    --tw-translate-y: 0px
}

.translate-y-2 {
    --tw-translate-y: 0.5rem
}

.translate-y-4 {
    --tw-translate-y: 1rem
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%
}

[dir=ltr] .ltr\:-translate-x-full,
[dir=ltr].ltr\:-translate-x-full {
    --tw-translate-x: -100%
}

[dir=rtl] .rtl\:translate-x-full,
[dir=rtl].rtl\:translate-x-full {
    --tw-translate-x: 100%
}

.transition-all {
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition {
    transition-duration: .15s;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-opacity {
    transition-duration: .15s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.ease-linear {
    transition-timing-function: linear
}

.ease-in {
    transition-timing-function: cubic-bezier(.4, 0, 1, 1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.duration-75 {
    transition-duration: 75ms
}

.duration-100 {
    transition-duration: .1s
}

.duration-150 {
    transition-duration: .15s
}

.duration-200 {
    transition-duration: .2s
}

.duration-300 {
    transition-duration: .3s
}

.duration-1000 {
    transition-duration: 1s
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes ping {
    75%,
    to {
        opacity: 0;
        transform: scale(2)
    }
}

@keyframes ping {
    75%,
    to {
        opacity: 0;
        transform: scale(2)
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {
    0%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        transform: translateY(-25%)
    }
    50% {
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1);
        transform: none
    }
}

@keyframes bounce {
    0%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        transform: translateY(-25%)
    }
    50% {
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1);
        transform: none
    }
}

.animate-ping {
    -webkit-animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite;
    animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite
}

:root {
    --custom-font: "Roboto";
    --primary-color: #05887d;
    --secondary-color: #8d4aa5
}

.font-sans {
    font-family: var(--custom-font), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

.bg-primary {
    background-color: var(--primary-color)
}

.text-primary {
    color: var(--primary-color)
}

.bg-secondary {
    background-color: var(--secondary-color)
}

.text-secondary {
    color: var(--secondary-color)
}

.border-primary {
    --tw-border-opacity: 1;
    border-color: var(--primary-color)
}

.dot-pattern-bg {
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='.07' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E")
}

[dir=rtl] .rtl\:flip {
    transform: rotateY(180deg)
}

@media (min-width:640px) {
    .sm\:border-gray-300 {
        --tw-border-opacity: 1;
        border-color: rgba(209, 213, 219, var(--tw-border-opacity))
    }
    .sm\:rounded-sm {
        border-radius: .125rem
    }
    .sm\:rounded-md {
        border-radius: .375rem
    }
    .sm\:rounded-lg {
        border-radius: .5rem
    }
    .sm\:rounded-tl-md {
        border-top-left-radius: .375rem
    }
    .sm\:rounded-tr-md {
        border-top-right-radius: .375rem
    }
    .sm\:rounded-br-md {
        border-bottom-right-radius: .375rem
    }
    .sm\:rounded-bl-md {
        border-bottom-left-radius: .375rem
    }
    .sm\:border-r {
        border-right-width: 1px
    }
    .sm\:border-b {
        border-bottom-width: 1px
    }
    .sm\:border-l {
        border-left-width: 1px
    }
    [dir=ltr] .sm\:ltr\:border-r,
    [dir=ltr].sm\:ltr\:border-r {
        border-right-width: 1px
    }
    [dir=ltr] .sm\:ltr\:border-l,
    [dir=ltr].sm\:ltr\:border-l {
        border-left-width: 1px
    }
    [dir=rtl] .sm\:rtl\:border-r,
    [dir=rtl].sm\:rtl\:border-r {
        border-right-width: 1px
    }
    [dir=rtl] .sm\:rtl\:border-l,
    [dir=rtl].sm\:rtl\:border-l {
        border-left-width: 1px
    }
    .sm\:block {
        display: block
    }
    .sm\:inline-block {
        display: inline-block
    }
    .sm\:flex {
        display: flex
    }
    .sm\:grid {
        display: grid
    }
    .sm\:hidden {
        display: none
    }
    .sm\:flex-row {
        flex-direction: row
    }
    .sm\:flex-col {
        flex-direction: column
    }
    .sm\:items-start {
        align-items: flex-start
    }
    .sm\:items-center {
        align-items: center
    }
    .sm\:justify-start {
        justify-content: flex-start
    }
    .sm\:justify-end {
        justify-content: flex-end
    }
    .sm\:justify-center {
        justify-content: center
    }
    .sm\:justify-between {
        justify-content: space-between
    }
    [dir=ltr] .sm\:ltr\:justify-between,
    [dir=ltr].sm\:ltr\:justify-between {
        justify-content: space-between
    }
    [dir=rtl] .sm\:rtl\:justify-between,
    [dir=rtl].sm\:rtl\:justify-between {
        justify-content: space-between
    }
    .sm\:order-2 {
        order: 2
    }
    .sm\:order-3 {
        order: 3
    }
    .sm\:h-10 {
        height: 2.5rem
    }
    .sm\:h-20 {
        height: 5rem
    }
    .sm\:h-64 {
        height: 16rem
    }
    .sm\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }
    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .sm\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }
    .sm\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }
    .sm\:my-8 {
        margin-bottom: 2rem;
        margin-top: 2rem
    }
    .sm\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }
    .sm\:-my-px {
        margin-bottom: -1px;
        margin-top: -1px
    }
    .sm\:mt-0 {
        margin-top: 0
    }
    .sm\:mb-0 {
        margin-bottom: 0
    }
    .sm\:ml-0 {
        margin-left: 0
    }
    .sm\:ml-3 {
        margin-left: .75rem
    }
    .sm\:mt-4 {
        margin-top: 1rem
    }
    .sm\:ml-4 {
        margin-left: 1rem
    }
    .sm\:mt-5 {
        margin-top: 1.25rem
    }
    .sm\:mt-6 {
        margin-top: 1.5rem
    }
    .sm\:ml-6 {
        margin-left: 1.5rem
    }
    .sm\:ml-10 {
        margin-left: 2.5rem
    }
    .sm\:ml-11 {
        margin-left: 2.75rem
    }
    .sm\:-mr-2 {
        margin-right: -.5rem
    }
    [dir=ltr] .sm\:ltr\:ml-2,
    [dir=ltr].sm\:ltr\:ml-2 {
        margin-left: .5rem
    }
    [dir=ltr] .sm\:ltr\:ml-3,
    [dir=ltr].sm\:ltr\:ml-3 {
        margin-left: .75rem
    }
    [dir=ltr] .sm\:ltr\:-mr-2,
    [dir=ltr].sm\:ltr\:-mr-2 {
        margin-right: -.5rem
    }
    [dir=rtl] .sm\:rtl\:mr-2,
    [dir=rtl].sm\:rtl\:mr-2 {
        margin-right: .5rem
    }
    [dir=rtl] .sm\:rtl\:mr-3,
    [dir=rtl].sm\:rtl\:mr-3 {
        margin-right: .75rem
    }
    [dir=rtl] .sm\:rtl\:-mr-2,
    [dir=rtl].sm\:rtl\:-mr-2 {
        margin-right: -.5rem
    }
    .sm\:max-w-sm {
        max-width: 24rem
    }
    .sm\:max-w-md {
        max-width: 28rem
    }
    .sm\:max-w-lg {
        max-width: 32rem
    }
    .sm\:max-w-xl {
        max-width: 36rem
    }
    .sm\:max-w-2xl {
        max-width: 42rem
    }
    .sm\:max-w-3xl {
        max-width: 48rem
    }
    .sm\:max-w-7xl {
        max-width: 80rem
    }
    .sm\:p-6 {
        padding: 1.5rem
    }
    .sm\:p-10 {
        padding: 2.5rem
    }
    .sm\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
    .sm\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .sm\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem
    }
    .sm\:py-24 {
        padding-bottom: 6rem;
        padding-top: 6rem
    }
    .sm\:py-28 {
        padding-bottom: 7rem;
        padding-top: 7rem
    }
    .sm\:py-32 {
        padding-bottom: 8rem;
        padding-top: 8rem
    }
    .sm\:py-36 {
        padding-bottom: 9rem;
        padding-top: 9rem
    }
    .sm\:pt-0 {
        padding-top: 0
    }
    .sm\:pb-4 {
        padding-bottom: 1rem
    }
    .sm\:pr-20 {
        padding-right: 5rem
    }
    [dir=ltr] .sm\:ltr\:pl-20,
    [dir=ltr].sm\:ltr\:pl-20 {
        padding-left: 5rem
    }
    [dir=rtl] .sm\:rtl\:pl-20,
    [dir=rtl].sm\:rtl\:pl-20 {
        padding-left: 5rem
    }
    .sm\:absolute {
        position: absolute
    }
    .sm\:relative {
        position: relative
    }
    .sm\:top-10 {
        top: 2.5rem
    }
    [dir=ltr] .sm\:ltr\:left-10,
    [dir=ltr].sm\:ltr\:left-10 {
        left: 2.5rem
    }
    [dir=rtl] .sm\:rtl\:right-10,
    [dir=rtl].sm\:rtl\:right-10 {
        right: 2.5rem
    }
    .sm\:text-left {
        text-align: left
    }
    .sm\:align-middle {
        vertical-align: middle
    }
    .sm\:visible {
        visibility: visible
    }
    .sm\:w-10 {
        width: 2.5rem
    }
    .sm\:w-48 {
        width: 12rem
    }
    .sm\:w-56 {
        width: 14rem
    }
    .sm\:w-64 {
        width: 16rem
    }
    .sm\:w-80 {
        width: 20rem
    }
    .sm\:w-auto {
        width: auto
    }
    .sm\:w-1\/3 {
        width: 33.333333%
    }
    .sm\:w-2\/3 {
        width: 66.666667%
    }
    .sm\:w-4\/12 {
        width: 33.333333%
    }
    .sm\:w-8\/12 {
        width: 66.666667%
    }
    .sm\:w-full {
        width: 100%
    }
    .sm\:gap-0 {
        gap: 0
    }
    .sm\:gap-4 {
        gap: 1rem
    }
    .sm\:gap-8 {
        gap: 2rem
    }
    .sm\:gap-x-4 {
        -moz-column-gap: 1rem;
        column-gap: 1rem
    }
    .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .sm\:col-span-2 {
        grid-column: span 2/span 2
    }
    .sm\:col-span-4 {
        grid-column: span 4/span 4
    }
    .sm\:translate-x-0 {
        --tw-translate-x: 0px
    }
    .sm\:translate-x-2 {
        --tw-translate-x: 0.5rem
    }
    .sm\:translate-y-0 {
        --tw-translate-y: 0px
    }
}

@media (min-width:768px) {
    .md\:space-y-0>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-bottom: calc(0px*var(--tw-space-y-reverse));
        margin-top: calc(0px*(1 - var(--tw-space-y-reverse)))
    }
    .md\:space-x-1>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-left: calc(.25rem*(1 - var(--tw-space-x-reverse)));
        margin-right: calc(.25rem*var(--tw-space-x-reverse))
    }
    .md\:border-t-0 {
        border-top-width: 0
    }
    .md\:border-l {
        border-left-width: 1px
    }
    .md\:block {
        display: block
    }
    .md\:inline {
        display: inline
    }
    .md\:flex {
        display: flex
    }
    .md\:grid {
        display: grid
    }
    .md\:hidden {
        display: none
    }
    .md\:flex-row {
        flex-direction: row
    }
    .md\:items-center {
        align-items: center
    }
    .md\:flex-shrink-0 {
        flex-shrink: 0
    }
    .md\:h-auto {
        height: auto
    }
    .md\:h-full {
        height: 100%
    }
    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .md\:my-8 {
        margin-bottom: 2rem;
        margin-top: 2rem
    }
    .md\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }
    .md\:mt-0 {
        margin-top: 0
    }
    .md\:mb-0 {
        margin-bottom: 0
    }
    .md\:ml-0 {
        margin-left: 0
    }
    .md\:mt-4 {
        margin-top: 1rem
    }
    .md\:ml-8 {
        margin-left: 2rem
    }
    .md\:mt-10 {
        margin-top: 2.5rem
    }
    [dir=ltr] .md\:ltr\:ml-6,
    [dir=ltr].md\:ltr\:ml-6 {
        margin-left: 1.5rem
    }
    [dir=ltr] .md\:ltr\:ml-60,
    [dir=ltr].md\:ltr\:ml-60 {
        margin-left: 15rem
    }
    [dir=rtl] .md\:rtl\:mr-6,
    [dir=rtl].md\:rtl\:mr-6 {
        margin-right: 1.5rem
    }
    [dir=rtl] .md\:rtl\:mr-60,
    [dir=rtl].md\:rtl\:mr-60 {
        margin-right: 15rem
    }
    .md\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
    .md\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .md\:py-8 {
        padding-bottom: 2rem;
        padding-top: 2rem
    }
    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .md\:py-32 {
        padding-bottom: 8rem;
        padding-top: 8rem
    }
    .md\:pb-0 {
        padding-bottom: 0
    }
    .md\:pr-6 {
        padding-right: 1.5rem
    }
    .md\:pl-6 {
        padding-left: 1.5rem
    }
    [dir=ltr] .md\:ltr\:pr-6,
    [dir=ltr].md\:ltr\:pr-6 {
        padding-right: 1.5rem
    }
    [dir=ltr] .md\:ltr\:pl-6,
    [dir=ltr].md\:ltr\:pl-6 {
        padding-left: 1.5rem
    }
    [dir=rtl] .md\:rtl\:pr-6,
    [dir=rtl].md\:rtl\:pr-6 {
        padding-right: 1.5rem
    }
    [dir=rtl] .md\:rtl\:pl-6,
    [dir=rtl].md\:rtl\:pl-6 {
        padding-left: 1.5rem
    }
    .md\:sticky {
        position: -webkit-sticky;
        position: sticky
    }
    .md\:top-0 {
        top: 0
    }
    .md\:w-auto {
        width: auto
    }
    .md\:w-1\/2 {
        width: 50%
    }
    .md\:w-1\/3 {
        width: 33.333333%
    }
    .md\:w-2\/3 {
        width: 66.666667%
    }
    .md\:w-1\/4 {
        width: 25%
    }
    .md\:w-4\/5 {
        width: 80%
    }
    .md\:w-6\/12 {
        width: 50%
    }
    .md\:w-8\/12 {
        width: 66.666667%
    }
    .md\:w-10\/12 {
        width: 83.333333%
    }
    .md\:z-30 {
        z-index: 30
    }
    .md\:gap-6 {
        gap: 1.5rem
    }
    .md\:gap-x-8 {
        -moz-column-gap: 2rem;
        column-gap: 2rem
    }
    .md\:gap-y-10 {
        row-gap: 2.5rem
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .md\:col-span-1 {
        grid-column: span 1/span 1
    }
    .md\:col-span-2 {
        grid-column: span 2/span 2
    }
    [dir=ltr] .md\:ltr\:translate-x-0,
    [dir=ltr].md\:ltr\:translate-x-0 {
        --tw-translate-x: 0px
    }
    [dir=rtl] .md\:rtl\:-translate-x-0,
    [dir=rtl].md\:rtl\:-translate-x-0 {
        --tw-translate-x: 0px
    }
}

@media (min-width:1024px) {
    .lg\:space-x-6>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-left: calc(1.5rem*(1 - var(--tw-space-x-reverse)));
        margin-right: calc(1.5rem*var(--tw-space-x-reverse))
    }
    .lg\:border-none {
        border-style: none
    }
    .lg\:block {
        display: block
    }
    .lg\:flex {
        display: flex
    }
    .lg\:grid {
        display: grid
    }
    .lg\:hidden {
        display: none
    }
    .lg\:flex-row {
        flex-direction: row
    }
    [dir=ltr] .lg\:ltr\:flex-row,
    [dir=ltr].lg\:ltr\:flex-row {
        flex-direction: row
    }
    [dir=rtl] .lg\:rtl\:flex-row-reverse,
    [dir=rtl].lg\:rtl\:flex-row-reverse {
        flex-direction: row-reverse
    }
    .lg\:items-center {
        align-items: center
    }
    .lg\:self-stretch {
        align-self: stretch
    }
    .lg\:justify-end {
        justify-content: flex-end
    }
    .lg\:justify-between {
        justify-content: space-between
    }
    .lg\:flex-1 {
        flex: 1 1 0%
    }
    .lg\:flex-shrink-0 {
        flex-shrink: 0
    }
    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }
    .lg\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }
    .lg\:mt-0 {
        margin-top: 0
    }
    .lg\:mb-0 {
        margin-bottom: 0
    }
    [dir=ltr] .lg\:ltr\:mr-6,
    [dir=ltr].lg\:ltr\:mr-6 {
        margin-right: 1.5rem
    }
    [dir=ltr] .lg\:ltr\:ml-8,
    [dir=ltr].lg\:ltr\:ml-8 {
        margin-left: 2rem
    }
    [dir=rtl] .lg\:rtl\:ml-6,
    [dir=rtl].lg\:rtl\:ml-6 {
        margin-left: 1.5rem
    }
    [dir=rtl] .lg\:rtl\:mr-8,
    [dir=rtl].lg\:rtl\:mr-8 {
        margin-right: 2rem
    }
    .lg\:max-w-none {
        max-width: none
    }
    .lg\:max-w-7xl {
        max-width: 80rem
    }
    .lg\:p-6 {
        padding: 1.5rem
    }
    .lg\:py-0 {
        padding-bottom: 0;
        padding-top: 0
    }
    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
    .lg\:py-4 {
        padding-bottom: 1rem;
        padding-top: 1rem
    }
    .lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }
    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .lg\:py-16 {
        padding-bottom: 4rem;
        padding-top: 4rem
    }
    .lg\:py-20 {
        padding-bottom: 5rem;
        padding-top: 5rem
    }
    .lg\:pt-0 {
        padding-top: 0
    }
    .lg\:pb-0 {
        padding-bottom: 0
    }
    .lg\:text-center {
        text-align: center
    }
    .lg\:w-auto {
        width: auto
    }
    .lg\:w-1\/2 {
        width: 50%
    }
    .lg\:w-1\/3 {
        width: 33.333333%
    }
    .lg\:w-2\/3 {
        width: 66.666667%
    }
    .lg\:w-6\/12 {
        width: 50%
    }
    .lg\:w-8\/12 {
        width: 66.666667%
    }
    .lg\:gap-x-12 {
        -moz-column-gap: 3rem;
        column-gap: 3rem
    }
    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .lg\:col-span-4 {
        grid-column: span 4/span 4
    }
}

@media (min-width:1280px) {
    .xl\:block {
        display: block
    }
    .xl\:hidden {
        display: none
    }
    .xl\:flex-row {
        flex-direction: row
    }
    .xl\:items-center {
        align-items: center
    }
    .xl\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }
    .xl\:mb-0 {
        margin-bottom: 0
    }
    .xl\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
    .xl\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }
    .xl\:text-center {
        text-align: center
    }
    .xl\:w-6\/12 {
        width: 50%
    }
    .xl\:w-8\/12 {
        width: 66.666667%
    }
    .xl\:w-full {
        width: 100%
    }
    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

@media (min-width:1536px) {
    .\32xl\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
}